[gd_scene load_steps=7 format=1]

[ext_resource path="res://ui/cursor.gd" type="Script" id=1]
[ext_resource path="res://assets/images/cursor.png" type="Texture" id=2]
[ext_resource path="res://assets/images/cursor_shadow.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 3, 3 )

[sub_resource type="Animation" id=2]

resource/name = "click"
length = 0.5
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("graphic/hand_anchor/hand:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.02, 0.25, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 0, 2 ), Vector2( 0, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]

resource/name = "cursor_bob"
length = 1.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("graphic/hand_anchor/hand:offset")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.7, 1.4 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 0 ) ]
}

[node name="cursor" type="Control"]

process/pause_mode = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="area" type="Area2D" parent="."]

transform/pos = Vector2( 0, -2 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -2 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="shape" type="CollisionShape2D" parent="area"]

transform/pos = Vector2( 0, -2 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="anim" type="AnimationPlayer" parent="."]

process/pause_mode = 1
playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/click = SubResource( 2 )
anims/cursor_bob = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="graphic" type="Container" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="hand_anchor" type="Container" parent="graphic"]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -4.0
margin/top = -16.0
margin/right = -4.0
margin/bottom = -16.0

[node name="hand" type="Sprite" parent="graphic/hand_anchor"]

z/z = 999
z/relative = false
texture = ExtResource( 2 )
offset = Vector2( 0, 1 )

[node name="shadow" type="Sprite" parent="graphic"]

transform/pos = Vector2( 0, -1 )
z/relative = false
texture = ExtResource( 3 )

[node name="guide" type="ColorFrame" parent="graphic"]

visibility/self_opacity = 0.2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
color = Color( 1, 0, 0, 1 )

[node name="shadow_anchor" type="Container" parent="graphic"]

visibility/visible = false
anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0


