{
  "title": "Item",
  "type": "object",
  "required": [
    "id",
    "name",
    "type",
    "category",
    "description",
    "icon",
    "sprite",
    "value"
  ],
  "properties": {
    "id": {
      "$ref": "definitions/id"
    },
    "type": {
      "type": "string",
      "const": "item"
    },
    "category": {
      "type": "string",
      "enum": [
        "food",
        "resource"
      ]
    },
    "name": {
      "$ref": "definitions/text16"
    },
    "description": {
      "$ref": "definitions/text128"
    },
    "icon": {
      "$ref": "definitions/file"
    },
    "value": {
      "type": "number",
      "minValue": 0
    }
  }
}
