{
  "title": "Metadata",
  "type": "object",
  "properties": {
    "id": {
      "$ref": "definitions/id"
    },
    "type": {
      "type": "string",
      "enum": [
        "metadata"
      ]
    },
    "name": {
      "$ref": "definitions/name"
    },
    "author": {
      "type": "string"
    },
    "date": {
      "type": "date"
    },
    "version": {
      "type": "string",
      "pattern": "^(?:\\d{1,3}?\\.){2}\\d{1,4}?$"
    },
    "description": {
      "$ref": "definitions/description"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "schemas": {
      "type": "object",
      "additionalProperties": {
        "$comment": "must be a valid filepath.",
        "type": "string"
      }
    }
  },
  "required": [
    "id",
    "type",
    "name",
    "author",
    "version",
    "description"
  ]
}
