{
  "type": "object",
  "$ref": "entity",
  "required": [
    "morphs"
  ],
  "properties": {
    "type": {
      "type": "string",
      "const": "monster"
    },
    "gender_balance": {
      "type": "number",
      "$comment": "Odds of having a Y chromosome. Values closer to 0 are skewed female, closer to 1 are skewed male.",
      "minimum": 0,
      "maximum": 1,
      "default": 0.5
    },
    "belly_capacity": {
      "type": "number",
      "$comment": "How much mass the monster can hold in its belly. Defaults to 1/10 of the monster's mass.",
      "minimum": 0
    },
    "energy_source_efficiency": {
      "type": "object",
      "propertyNames": [
        "protein", "carbs", "fat", "fiber", "mana", "sunlight"
      ],
      "properties": {
        "protein": {
          "$ref": "definitions/percentage",
          "default": 1
        },
        "carbs": {
          "$ref": "definitions/percentage",
          "default": 1
        },
        "fat": {
          "$ref": "definitions/percentage",
          "default": 1
        },
        "fiber": {
          "$ref": "definitions/percentage",
          "default": 0.05
        },
        "mana": {
          "$ref": "definitions/percentage",
          "default": 0
        },
        "light": {
          "$ref": "definitions/percentage",
          "default": 0
        }
      }
    },
    "ideal_energy_source_balance": {
      "type": "object",
      "$comment": "Ratio of energy sources in the monster's ideal diet. Deviations from this will negatively impact the monster's health.",
      "propertyNames": [
        "protein", "carbs", "fat", "fiber", "mana", "sunlight"
      ],
      "additionalProperties": {
        "type": "number",
        "default": 0,
        "minValue": 0
      }
    },
    "metabolic_rate": {
      "type": "number",
      "$comment": "Basal metabolic rate of the monster in kcal per day (eg, for humans, ~1500).",
      "minimum": 0
    },
    "morphs": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "required": [
          "name",
          "animations"
        ],
        "propertyNames": {
          "enum": [
            "name",
            "description",
            "cond",
            "weight",
            "animations"
          ]
        },
        "properties": {
          "name": {
            "$ref": "definitions/text16"
          },
          "description": {
            "$ref": "definitions/text"
          },
          "cond": {
            "$ref": "definitions/condition"
          },
          "weight": {
            "$ref": "definitions/weight"
          },
          "animations": {
            "type": "object",
            "required": [
              "walk",
              "idle",
              "sleep"
            ],
            "minProperties": 1,
            "propertyNames": {
              "enum": [
                "walk",
                "run",
                "idle",
                "sleep",
                "eat",
                "dig",
                "attack",
                "lie_down"
              ]
            },
            "additionalProperties": {
              "type": "object",
              "required": [
                "front",
                "back"
              ],
              "propertyNames": {
                "enum": [
                  "front",
                  "back"
                ]
              },
              "$comment": "Animation values look like `{ front: { left, right }, back: { left } }`. One of either `left` or `right` is required for front and back.  If both are provided, we use both, otherwise the provided sprite is flipped horizontally.",
              "additionalProperties": {
                "type": "object",
                "propertyNames": {
                  "enum": [
                    "left",
                    "right"
                  ]
                },
                "anyOf": [
                  {
                    "required": [
                      "left"
                    ]
                  },
                  {
                    "required": [
                      "right"
                    ]
                  }
                ],
                "additionalProperties": {
                  "$ref": "definitions/animatedSprite"
                }
              }
            }
          }
        }
      }
    },
    "evolves_into": {
      "type": "object",
      "$comment": "key should be a valid id of another monster; should warn otherwise.",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "cond": {
            "$ref": "definitions/condition"
          },
          "weight": {
            "$ref": "definitions/weight"
          }
        }
      }
    },
    "attributes": {
      "type": "object",
      "propertyNames": {
        "$comment": "make sure to keep this in sync with monster/attributes.gd!!!",
        "enum": [
          "iq",
          "learning",
          "nutrition",
          "vigor",
          "composure",
          "patience",
          "fortitude",
          "confidence",
          "beauty",
          "poise",
          "humility",
          "kindness",
          "empathy",
          "happiness",
          "loalty",
          "actualization",
          "appetite",
          "pep",
          "openness",
          "extraversion"
        ]
      },
      "additionalProperties": {
        "type": "object",
        "propertyNames": {
          "enum": [
            "mean",
            "deviation",
            "heritability"
          ]
        },
        "additionalProperties": {
          "type": "number",
          "minimum": 0,
          "maximum": 1
        }
      }
    }
  }
}
