{
  "title": "Monster",
  "type": "object",
  "required": [
    "id",
    "type",
    "name",
    "description",
    "morphs"
  ],
  "properties": {
    "id": {
      "$ref": "definitions/id"
    },
    "type": {
      "type": "string",
      "enum": [
        "monster"
      ]
    },
    "name": {
      "$ref": "definitions/text16"
    },
    "description": {
      "$ref": "definitions/text128"
    },
    "gender_balance": {
      "type": "number",
      "minimum": 0,
      "maximum": 1,
      "default": 0.5
    },
    "morphs": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "name": {
            "$ref": "definitions/text16"
          },
          "cond": {
            "$ref": "definitions/condition"
          },
          "weight": {
            "$ref": "definitions/weight"
          },
          "animations": {
            "type": "object",
            "$comment": "",
            "required": [
              "walk",
              "idle",
              "sleep"
            ],
            "propertyNames": {
              "type": "string",
              "enum": [
                "walk",
                "run",
                "idle",
                "sleep",
                "eat",
                "dig",
                "attack",
                "lie_down"
              ]
            },
            "additionalProperties": {
              "type": "array",
              "maxItems": 2,
              "minItems": 2,
              "items": {
                "type": "object",
                "required": [
                  "sprites",
                  "frames",
                  "fps"
                ],
                "properties": {
                  "sprites": {
                    "ref": "definitions/file"
                  },
                  "frames": {
                    "type": "integer",
                    "minimum": 1
                  },
                  "fps": {
                    "type": "number",
                    "minimum": 0
                  },
                  "loop": {
                    "type": "boolean",
                    "default": "true"
                  }
                }
              }
            }
          }
        },
        "required": [
          "name",
          "animations"
        ]
      },
      "minProperties": 1
    },
    "evolves_into": {
      "type": "object",
      "$comment": "key should be a valid id of another monster; should warn otherwise.",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "cond": {
            "$ref": "definitions/condition"
          },
          "weight": {
            "$ref": "definitions/weight"
          }
        }
      }
    }
  }
}
