{
  "title": "Monster",
  "type": "object",
  "required": [
    "id",
    "type",
    "name",
    "description",
    "morphs"
  ],
  "properties": {
    "id": {
      "$ref": "definitions/id"
    },
    "type": {
      "type": "string",
      "enum": [
        "monster"
      ]
    },
    "name": {
      "$ref": "definitions/text16"
    },
    "description": {
      "$ref": "definitions/text128"
    },
    "gender_balance": {
      "type": "number",
      "minimum": 0,
      "maximum": 1,
      "default": 0.5
    },
    "morphs": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "name": {
            "$ref": "definitions/text16"
          },
          "if": {
            "$ref": "definitions/condition"
          },
          "weight": {
            "$ref": "definitions/weight"
          },
          "sprites": {}
        },
        "required": [
          "name",
          "sprites"
        ]
      },
      "minProperties": 1
    },
    "evolves_into": {
      "type": "object",
      "$comment": "key should be a valid id of another monster; should warn otherwise.",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "if": {
            "$ref": "definitions/condition"
          },
          "weight": {
            "$ref": "definitions/weight"
          }
        }
      }
    }
  }
}
