{
  "title": "Monster",
  "type": "object",
  "properties": {
    "id": {"$ref": "definitions.schema#/id"},
    "type": {
      "type": "string",
      "enum": ["monster"]
    },
    "name": {"$ref": "definitions.schema#/text16"},
    "description": {"$ref": "definitions.schema#/text128"},
    "gender_balance": {
      "type": "number",
      "minimum": 0,
      "maximum": 1,
      "default": 0.5
    },
    "morphs": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "name": {"$ref": "definitions.schema#/text16"},
          "if": {"$ref": "definitions.schema#/condition"},
          "weight": {"$ref": "definitions.schema#/weight"},
          "sprites": {}
        },
        "required": ["name", "sprites"]
      },
      "minProperties": 1
    },
    "evolves_into": {
      "type": "object",
      "_": "key should be a valid id of another monster; should warn otherwise.",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "if": {"$ref": "definitions.schema#/condition"},
          "weight": {"$ref": "definitions.schema#/weight"}
        }
      }
    }
  },
  "required": [
    "id", "type", "name", "description", "morphs"
  ]
}
