{
  "type": "object",
  "required": [
    "id",
    "type",
    "name",
    "description",
    "morphs"
  ],
  "propertyNames": {
    "enum": [
      "id",
      "type",
      "name",
      "description",
      "gender_balance",
      "evolves_into",
      "morphs"
    ]
  },
  "properties": {
    "id": {
      "$ref": "definitions/id"
    },
    "type": {
      "type": "string",
      "const": "monster"
    },
    "name": {
      "$ref": "definitions/text16"
    },
    "description": {
      "$ref": "definitions/text128"
    },
    "gender_balance": {
      "type": "number",
      "$comment": "Odds of having a Y chromosome. Values closer to 0 are skewed female, closer to 1 are skewed male.",
      "minimum": 0,
      "maximum": 1,
      "default": 0.5
    },
    "morphs": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "required": [
          "name",
          "animations"
        ],
        "propertyNames": {
          "enum": [
            "name",
            "description",
            "cond",
            "weight",
            "animations"
          ]
        },
        "properties": {
          "name": {
            "$ref": "definitions/text16"
          },
          "description": {
            "$ref": "definitions/text"
          },
          "cond": {
            "$ref": "definitions/condition"
          },
          "weight": {
            "$ref": "definitions/weight"
          },
          "animations": {
            "type": "object",
            "required": [
              "walk",
              "idle",
              "sleep"
            ],
            "minProperties": 1,
            "propertyNames": {
              "enum": [
                "walk",
                "run",
                "idle",
                "sleep",
                "eat",
                "dig",
                "attack",
                "lie_down"
              ]
            },
            "additionalProperties": {
              "type": "object",
              "required": [
                "front",
                "back"
              ],
              "propertyNames": {
                "enum": [
                  "front",
                  "back"
                ]
              },
              "$comment": "Animation values look like `{ front: { left, right }, back: { left } }`. One of either `left` or `right` is required for front and back.  If both are provided, we use both, otherwise the provided sprite is flipped horizontally.",
              "additionalProperties": {
                "type": "object",
                "propertyNames": {
                  "enum": [
                    "left",
                    "right"
                  ]
                },
                "oneOf": [
                  {
                    "required": [
                      "left"
                    ]
                  },
                  {
                    "required": [
                      "right"
                    ]
                  }
                ],
                "additionalProperties": {
                  "$ref": "#/$defs/animation"
                }
              }
            }
          }
        }
      }
    },
    "evolves_into": {
      "type": "object",
      "$comment": "key should be a valid id of another monster; should warn otherwise.",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "cond": {
            "$ref": "definitions/condition"
          },
          "weight": {
            "$ref": "definitions/weight"
          }
        }
      }
    }
  }
}