{
  "title": "NPC",
  "type": "object",
  "properties": {
    "id": {"$ref": "definitions.schema#/id"},
    "type": {
      "type": "string",
      "enum": ["npc"]
    },
    "birthday": {
      "type": "object",
      "properties": {
        "month": {
          "type": "string",
          "note": "should be a valid month enum"
        },
        "date": {"type": "integer"}
      },
      "required": ["month", "date"]
    },
    "sprites": {
      "type": "object",
      "additionalProperties": {
        "type": "string",
        "note": "should be a valid filepath"
      }
    },
    "locations": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "when": {"$ref": "definitions.schema#/condition"},
          "priority": {
            "type": "integer",
            "minimum": 0,
            "maximum": 8
          },
          "dialogue": {"type": "object"}
        },
        "required": ["when", "priority", "dialogue"]
      }
    },
    "required": ["id", "name", "birthday", "locations"]
  }