{
  "type": "object",
  "required": [
    "id",
    "type",
    "name",
    "description",
    "value",
    "size"
  ],
  "propertyNames": {
    "enum": [
      "id",
      "type",
      "name",
      "description",
      "value",
      "size",
      "traits"
    ]
  },
  "properties": {
    "id": {
      "$ref": "definitions/id"
    },
    "type": {
      "type": "string",
      "const": "object"
    },
    "size": {
      "$comment": "Size in grid squares, array of [x, y]",
      "type": "array",
      "items": {
        "type": "number",
        "minValue": 1
      },
      "minItems": 2,
      "maxItems": 2
    }
  },
  "$defs": {
    "objectOrState": {
      "$comment": "Properties that can belong to an object or one of its states (the current state overrides the property of the parent object, if both are defined.",
      "type": "object",
      "required": [
        "name"
      ],
      "propertyNames": {
        "enum": [
          "name",
          "description",
          "value"
        ]
      },
      "properties": {
        "name": {
          "$comment": "",
          "$ref": "definitions/text32"
        },
        "description": {
          "$ref": "definitions/text128"
        },
        "value": {
          "$comment": "Base monetary value",
          "type": "integer",
          "minimum": 0
        }
      }
    }
  }
}