{
  "title": "Object",
  "type": "object",
  "required": [
    "id",
    "name",
    "type",
    "category",
    "description",
    "icon",
    "sprite",
    "value",
    "size"
  ],
  "properties": {
    "id": {
      "$ref": "definitions/id"
    },
    "type": {
      "type": "string",
      "const": "object"
    },
    "name": {
      "$ref": "definitions/text16"
    },
    "description": {
      "$ref": "definitions/text128"
    },
    "sprite": {
      "$ref": "definitions/file"
    },
    "size": {
      "$comment": "in grid squares. number for a square object, array of [x, y] for rectangular.",
      "anyOf": [
        {
          "type": "number",
          "minValue": 1
        },
        {
          "type": "array",
          "items": {
            "type": "number",
            "minValue": 1
          },
          "minItems": 2,
          "maxItems": 2
        }
      ]
    }
  }
}
