[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/ui/panels/panel_frame.tres" type="StyleBox" id=2]
[ext_resource path="res://ui/save_list/save_list.gd" type="Script" id=3]
[ext_resource path="res://ui/background_panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui/panels/menu_header.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/ui/panels/qty_label_flat.tres" type="StyleBox" id=6]
[ext_resource path="res://ui/arrows.tscn" type="PackedScene" id=7]

[node name="save_list" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -96.0
margin_right = 104.0
margin_bottom = 96.0
rect_min_size = Vector2( 208, 180 )
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 3 )

[node name="background" parent="." instance=ExtResource( 4 )]

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.0
margin_top = 6.0
margin_right = 48.0
margin_bottom = 20.0
custom_styles/normal = ExtResource( 5 )
text = "Records"
align = 1
valign = 1
uppercase = true

[node name="container" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 23.0
margin_right = 11.0
margin_bottom = 23.0
mouse_filter = 0
custom_constants/separation = 2

[node name="pages" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -18.0
margin_right = 24.0
margin_bottom = -5.0
custom_styles/normal = ExtResource( 6 )
text = "* * *"
align = 1
valign = 1
uppercase = true

[node name="arrows" parent="pages" instance=ExtResource( 7 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_right = 6.0

