info face="menagerieall" size=16 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=15 base=12 scaleW=256 scaleH=128 pages=1
page id=0 file="menagerie_latin.png"
char id=1 x=1 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=2 x=6 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=3 x=11 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=4 x=16 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=5 x=21 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=6 x=26 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=7 x=31 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=8 x=36 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=9 x=41 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=10 x=46 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=11 x=51 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=12 x=56 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=13 x=61 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=14 x=66 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=15 x=71 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=16 x=76 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=17 x=81 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=18 x=86 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=19 x=91 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=20 x=96 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=21 x=101 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=22 x=106 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=23 x=111 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=24 x=116 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=25 x=121 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=26 x=126 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=27 x=131 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=28 x=136 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=29 x=141 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=30 x=146 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=31 x=151 y=1 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=32 x=156 y=11 width=1 height=1 xoffset=0 yoffset=10 xadvance=5 page=0
char id=33 x=158 y=5 width=1 height=7 xoffset=0 yoffset=4 xadvance=2 page=0
char id=34 x=160 y=5 width=3 height=2 xoffset=0 yoffset=4 xadvance=4 page=0
char id=35 x=164 y=6 width=7 height=6 xoffset=0 yoffset=5 xadvance=8 page=0
char id=36 x=172 y=6 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0
char id=37 x=178 y=7 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=38 x=184 y=6 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=39 x=190 y=5 width=1 height=2 xoffset=0 yoffset=4 xadvance=2 page=0
char id=40 x=192 y=5 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0
char id=41 x=195 y=5 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0
char id=42 x=198 y=6 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0
char id=43 x=204 y=7 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=44 x=210 y=10 width=2 height=3 xoffset=0 yoffset=9 xadvance=3 page=0
char id=45 x=213 y=9 width=3 height=1 xoffset=0 yoffset=8 xadvance=4 page=0
char id=46 x=217 y=11 width=1 height=1 xoffset=0 yoffset=10 xadvance=2 page=0
char id=47 x=219 y=6 width=3 height=6 xoffset=0 yoffset=5 xadvance=4 page=0
char id=48 x=223 y=6 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=49 x=228 y=6 width=3 height=6 xoffset=0 yoffset=5 xadvance=4 page=0
char id=50 x=232 y=6 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=51 x=237 y=6 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=52 x=242 y=6 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=53 x=248 y=6 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=54 x=1 y=15 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=55 x=6 y=15 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=56 x=11 y=15 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=57 x=16 y=15 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=58 x=21 y=16 width=1 height=5 xoffset=0 yoffset=6 xadvance=2 page=0
char id=59 x=23 y=16 width=2 height=7 xoffset=0 yoffset=6 xadvance=3 page=0
char id=60 x=26 y=16 width=3 height=5 xoffset=0 yoffset=6 xadvance=4 page=0
char id=61 x=30 y=17 width=4 height=3 xoffset=0 yoffset=7 xadvance=5 page=0
char id=62 x=35 y=16 width=3 height=5 xoffset=0 yoffset=6 xadvance=4 page=0
char id=63 x=39 y=14 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=64 x=44 y=14 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0
char id=65 x=52 y=15 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=66 x=59 y=15 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=67 x=65 y=15 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=68 x=72 y=15 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=69 x=78 y=15 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=70 x=84 y=15 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=71 x=90 y=15 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=72 x=96 y=15 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=73 x=102 y=15 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=74 x=107 y=15 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=75 x=114 y=15 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=76 x=120 y=15 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=77 x=126 y=15 width=8 height=6 xoffset=0 yoffset=5 xadvance=9 page=0
char id=78 x=135 y=15 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=79 x=142 y=15 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=80 x=149 y=15 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=81 x=155 y=15 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=82 x=162 y=15 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=83 x=169 y=15 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=84 x=175 y=15 width=7 height=6 xoffset=0 yoffset=5 xadvance=8 page=0
char id=85 x=183 y=15 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=86 x=190 y=15 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=87 x=196 y=15 width=8 height=6 xoffset=0 yoffset=5 xadvance=9 page=0
char id=88 x=205 y=15 width=7 height=6 xoffset=0 yoffset=5 xadvance=8 page=0
char id=89 x=213 y=15 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=90 x=219 y=15 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=91 x=225 y=14 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0
char id=92 x=228 y=15 width=3 height=6 xoffset=0 yoffset=5 xadvance=4 page=0
char id=93 x=232 y=14 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0
char id=94 x=235 y=15 width=5 height=3 xoffset=0 yoffset=5 xadvance=6 page=0
char id=95 x=241 y=20 width=5 height=1 xoffset=0 yoffset=10 xadvance=6 page=0
char id=96 x=247 y=14 width=2 height=2 xoffset=0 yoffset=4 xadvance=3 page=0
char id=97 x=1 y=30 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=98 x=7 y=28 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=99 x=13 y=30 width=4 height=5 xoffset=0 yoffset=6 xadvance=5 page=0
char id=100 x=18 y=28 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=101 x=24 y=30 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=102 x=30 y=28 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=103 x=35 y=30 width=6 height=8 xoffset=-1 yoffset=6 xadvance=6 page=0
char id=104 x=42 y=28 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0
char id=105 x=49 y=28 width=3 height=7 xoffset=0 yoffset=4 xadvance=4 page=0
char id=106 x=53 y=28 width=2 height=10 xoffset=0 yoffset=4 xadvance=3 page=0
char id=107 x=56 y=28 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=108 x=62 y=28 width=4 height=7 xoffset=-1 yoffset=4 xadvance=4 page=0
char id=109 x=67 y=30 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0
char id=110 x=75 y=30 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=111 x=81 y=30 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=112 x=87 y=30 width=5 height=8 xoffset=0 yoffset=6 xadvance=6 page=0
char id=113 x=93 y=30 width=7 height=8 xoffset=0 yoffset=6 xadvance=6 page=0
char id=114 x=101 y=30 width=4 height=5 xoffset=0 yoffset=6 xadvance=5 page=0
char id=115 x=106 y=30 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=116 x=112 y=28 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=117 x=117 y=30 width=6 height=5 xoffset=0 yoffset=6 xadvance=7 page=0
char id=118 x=124 y=30 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=119 x=130 y=30 width=6 height=5 xoffset=0 yoffset=6 xadvance=7 page=0
char id=120 x=137 y=30 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=121 x=143 y=30 width=5 height=8 xoffset=-1 yoffset=6 xadvance=5 page=0
char id=122 x=149 y=30 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=123 x=155 y=28 width=3 height=7 xoffset=0 yoffset=4 xadvance=4 page=0
char id=124 x=159 y=28 width=1 height=7 xoffset=0 yoffset=4 xadvance=2 page=0
char id=125 x=161 y=28 width=3 height=7 xoffset=0 yoffset=4 xadvance=4 page=0
char id=126 x=165 y=30 width=7 height=3 xoffset=0 yoffset=6 xadvance=8 page=0
char id=127 x=173 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=128 x=178 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=129 x=183 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=130 x=188 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=131 x=193 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=132 x=198 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=133 x=203 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=134 x=208 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=135 x=213 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=136 x=218 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=137 x=223 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=138 x=228 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=139 x=233 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=140 x=238 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=141 x=243 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=142 x=248 y=24 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=143 x=1 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=144 x=6 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=145 x=11 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=146 x=16 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=147 x=21 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=148 x=26 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=149 x=31 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=150 x=36 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=151 x=41 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=152 x=46 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=153 x=51 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=154 x=56 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=155 x=61 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=156 x=66 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=157 x=71 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=158 x=76 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=159 x=81 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=160 x=86 y=49 width=1 height=1 xoffset=0 yoffset=10 xadvance=5 page=0
char id=161 x=88 y=44 width=1 height=7 xoffset=0 yoffset=5 xadvance=2 page=0
char id=162 x=90 y=43 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=163 x=96 y=43 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=164 x=102 y=44 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0
char id=165 x=108 y=43 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=166 x=114 y=43 width=1 height=7 xoffset=0 yoffset=4 xadvance=2 page=0
char id=167 x=116 y=43 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=168 x=121 y=43 width=3 height=1 xoffset=0 yoffset=4 xadvance=4 page=0
char id=169 x=125 y=43 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0
char id=170 x=133 y=41 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0
char id=171 x=139 y=44 width=6 height=5 xoffset=0 yoffset=5 xadvance=7 page=0
char id=172 x=146 y=45 width=5 height=3 xoffset=0 yoffset=6 xadvance=6 page=0
char id=173 x=152 y=39 width=4 height=11 xoffset=1 yoffset=0 xadvance=5 page=0
char id=174 x=157 y=42 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0
char id=175 x=166 y=43 width=4 height=1 xoffset=0 yoffset=4 xadvance=5 page=0
char id=176 x=171 y=43 width=3 height=3 xoffset=0 yoffset=4 xadvance=4 page=0
char id=177 x=175 y=43 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=178 x=181 y=41 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0
char id=179 x=186 y=41 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0
char id=180 x=191 y=43 width=2 height=2 xoffset=0 yoffset=4 xadvance=3 page=0
char id=181 x=194 y=45 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=182 x=201 y=44 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=183 x=208 y=46 width=1 height=1 xoffset=0 yoffset=7 xadvance=2 page=0
char id=184 x=210 y=50 width=2 height=2 xoffset=0 yoffset=11 xadvance=3 page=0
char id=185 x=213 y=41 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0
char id=186 x=217 y=41 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0
char id=187 x=222 y=44 width=6 height=5 xoffset=0 yoffset=5 xadvance=7 page=0
char id=188 x=229 y=43 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0
char id=189 x=238 y=43 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0
char id=190 x=1 y=55 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0
char id=191 x=10 y=56 width=4 height=7 xoffset=0 yoffset=5 xadvance=5 page=0
char id=192 x=15 y=53 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=193 x=22 y=53 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=194 x=29 y=53 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=195 x=36 y=54 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=196 x=43 y=54 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=197 x=50 y=53 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=198 x=57 y=56 width=9 height=6 xoffset=0 yoffset=5 xadvance=10 page=0
char id=199 x=67 y=56 width=6 height=8 xoffset=0 yoffset=5 xadvance=7 page=0
char id=200 x=74 y=53 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=201 x=80 y=53 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=202 x=86 y=53 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=203 x=92 y=54 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=204 x=98 y=53 width=4 height=9 xoffset=0 yoffset=2 xadvance=5 page=0
char id=205 x=103 y=53 width=4 height=9 xoffset=0 yoffset=2 xadvance=5 page=0
char id=206 x=108 y=53 width=4 height=9 xoffset=0 yoffset=2 xadvance=5 page=0
char id=207 x=113 y=54 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0
char id=208 x=118 y=56 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=209 x=125 y=53 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=210 x=132 y=53 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=211 x=139 y=53 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=212 x=146 y=53 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=213 x=153 y=53 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=214 x=160 y=54 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=215 x=167 y=57 width=4 height=4 xoffset=0 yoffset=6 xadvance=5 page=0
char id=216 x=172 y=55 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0
char id=217 x=179 y=53 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=218 x=186 y=53 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=219 x=193 y=53 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=220 x=200 y=54 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=221 x=207 y=53 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=222 x=213 y=55 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=223 x=219 y=55 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=224 x=225 y=54 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=225 x=231 y=54 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=226 x=237 y=54 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=227 x=243 y=54 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=228 x=249 y=55 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=229 x=1 y=65 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=230 x=7 y=69 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0
char id=231 x=16 y=69 width=4 height=7 xoffset=0 yoffset=6 xadvance=5 page=0
char id=232 x=21 y=66 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=233 x=27 y=66 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=234 x=33 y=66 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=235 x=39 y=67 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=236 x=45 y=66 width=3 height=8 xoffset=0 yoffset=3 xadvance=4 page=0
char id=237 x=49 y=66 width=3 height=8 xoffset=0 yoffset=3 xadvance=4 page=0
char id=238 x=53 y=66 width=3 height=8 xoffset=0 yoffset=3 xadvance=4 page=0
char id=239 x=57 y=67 width=3 height=7 xoffset=0 yoffset=4 xadvance=4 page=0
char id=240 x=61 y=66 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=241 x=67 y=66 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=242 x=73 y=66 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=243 x=79 y=66 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=244 x=85 y=66 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=245 x=91 y=66 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=246 x=97 y=67 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=247 x=103 y=69 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=248 x=109 y=68 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=249 x=116 y=66 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=250 x=123 y=66 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=251 x=130 y=66 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=252 x=137 y=67 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0
char id=253 x=144 y=66 width=5 height=11 xoffset=0 yoffset=3 xadvance=6 page=0
char id=254 x=150 y=68 width=4 height=8 xoffset=0 yoffset=5 xadvance=5 page=0
char id=255 x=155 y=67 width=5 height=10 xoffset=0 yoffset=4 xadvance=6 page=0
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=126 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=107 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=98 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=104 amount=-1
kerning first=66 second=105 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=108 amount=-1
kerning first=66 second=109 amount=-1
kerning first=66 second=112 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=34 amount=-1
kerning first=67 second=39 amount=-1
kerning first=67 second=126 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=98 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=104 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=107 amount=-1
kerning first=67 second=108 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=98 amount=-1
kerning first=68 second=104 amount=-1
kerning first=68 second=107 amount=-1
kerning first=68 second=108 amount=-1
kerning first=69 second=34 amount=-1
kerning first=69 second=39 amount=-1
kerning first=69 second=126 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=95 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=95 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=115 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=126 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=98 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=104 amount=-1
kerning first=76 second=105 amount=-1
kerning first=76 second=106 amount=-1
kerning first=76 second=107 amount=-1
kerning first=76 second=108 amount=-1
kerning first=76 second=109 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=126 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=98 amount=-1
kerning first=77 second=102 amount=-1
kerning first=77 second=104 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=106 amount=-1
kerning first=77 second=107 amount=-1
kerning first=77 second=108 amount=-1
kerning first=77 second=109 amount=-1
kerning first=77 second=112 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=117 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=95 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=126 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=98 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=104 amount=-1
kerning first=81 second=105 amount=-1
kerning first=81 second=106 amount=-1
kerning first=81 second=107 amount=-1
kerning first=81 second=108 amount=-1
kerning first=81 second=109 amount=-1
kerning first=81 second=112 amount=-1
kerning first=81 second=116 amount=-1
kerning first=81 second=117 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=126 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=98 amount=-1
kerning first=82 second=102 amount=-1
kerning first=82 second=104 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=107 amount=-1
kerning first=82 second=108 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=112 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=98 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=85 second=34 amount=-1
kerning first=85 second=39 amount=-1
kerning first=85 second=126 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=87 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=98 amount=-1
kerning first=85 second=102 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=108 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=116 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=121 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=95 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=95 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=115 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=95 amount=-1
kerning first=88 second=34 amount=-1
kerning first=88 second=39 amount=-1
kerning first=88 second=126 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=98 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=104 amount=-1
kerning first=88 second=105 amount=-1
kerning first=88 second=106 amount=-1
kerning first=88 second=107 amount=-1
kerning first=88 second=108 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=90 second=34 amount=-1
kerning first=90 second=39 amount=-1
kerning first=90 second=126 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=98 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=104 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=108 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=126 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=104 amount=-1
kerning first=97 second=105 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=104 amount=-1
kerning first=98 second=107 amount=-1
kerning first=98 second=108 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=100 second=34 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=126 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=98 amount=-1
kerning first=100 second=102 amount=-1
kerning first=100 second=104 amount=-1
kerning first=100 second=105 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=107 amount=-1
kerning first=100 second=108 amount=-1
kerning first=100 second=109 amount=-1
kerning first=100 second=112 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=117 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=126 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=104 amount=-1
kerning first=101 second=105 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=117 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=95 amount=-1
kerning first=102 second=111 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=95 amount=-1
kerning first=103 second=33 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=102 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=107 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=126 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=87 amount=-1
kerning first=104 second=89 amount=-1
kerning first=104 second=98 amount=-1
kerning first=104 second=102 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=107 amount=-1
kerning first=104 second=108 amount=-1
kerning first=104 second=109 amount=-1
kerning first=104 second=112 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=34 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=126 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=89 amount=-1
kerning first=105 second=98 amount=-1
kerning first=105 second=102 amount=-1
kerning first=105 second=104 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=107 amount=-1
kerning first=105 second=108 amount=-1
kerning first=105 second=109 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=117 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=121 amount=-1
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=126 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=97 amount=-1
kerning first=108 second=98 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=102 amount=-1
kerning first=108 second=104 amount=-1
kerning first=108 second=105 amount=-1
kerning first=108 second=106 amount=-1
kerning first=108 second=107 amount=-1
kerning first=108 second=108 amount=-1
kerning first=108 second=109 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-1
kerning first=109 second=98 amount=-1
kerning first=109 second=102 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=108 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-1
kerning first=110 second=98 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=104 amount=-1
kerning first=110 second=105 amount=-1
kerning first=110 second=106 amount=-1
kerning first=110 second=107 amount=-1
kerning first=110 second=108 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=112 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=104 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=108 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=126 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=98 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=104 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=106 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=108 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=98 amount=-1
kerning first=116 second=104 amount=-1
kerning first=116 second=107 amount=-1
kerning first=116 second=108 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=126 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=102 amount=-1
kerning first=117 second=104 amount=-1
kerning first=117 second=105 amount=-1
kerning first=117 second=106 amount=-1
kerning first=117 second=107 amount=-1
kerning first=117 second=108 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=117 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=95 amount=-1
kerning first=122 second=34 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=126 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=98 amount=-1
kerning first=122 second=102 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=105 amount=-1
kerning first=122 second=106 amount=-1
kerning first=122 second=107 amount=-1
kerning first=122 second=108 amount=-1
kerning first=122 second=109 amount=-1
kerning first=122 second=112 amount=-1
kerning first=122 second=116 amount=-1
kerning first=122 second=117 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=126 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=98 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=104 amount=-1
kerning first=46 second=105 amount=-1
kerning first=46 second=106 amount=-1
kerning first=46 second=107 amount=-1
kerning first=46 second=108 amount=-1
kerning first=46 second=109 amount=-1
kerning first=46 second=112 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=117 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=126 second=74 amount=-1
kerning first=126 second=98 amount=-1
kerning first=126 second=104 amount=-1
kerning first=126 second=107 amount=-1
kerning first=126 second=108 amount=-1
