info face="test" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=13 base=10 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gDDLr6BEg4RCEABkrDm240Ql.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=29    y=27    width=1     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=7     y=5     width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=0     y=40    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=6     y=12    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=37   x=26    y=40    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=38   x=24    y=5     width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=39   x=6     y=24    width=1     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=27    y=21    width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=27    y=27    width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=6     y=60    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=11    y=60    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=28    y=52    width=2     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=10    y=6     width=3     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=7     y=24    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=28    y=10    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=15    y=55    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=49   x=29    y=5     width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=19    y=55    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=51   x=20    y=50    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=52   x=26    y=0     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=23    y=55    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=54   x=21    y=26    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=55   x=23    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=56   x=23    y=20    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=57   x=21    y=31    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=58   x=34    y=0     width=1     height=4     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=28    y=33    width=2     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=31    y=10    width=3     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=61   x=24    y=52    width=4     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=62   x=32    y=5     width=3     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=63   x=17    y=26    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=0     y=14    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=14    y=0     width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=0     y=45    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=67   x=11    y=18    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=68   x=0     y=50    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=69   x=0     y=55    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=70   x=5     y=45    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=71   x=7     y=40    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=72   x=12    y=26    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=73   x=21    y=36    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=16    y=12    width=6     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=12    y=31    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=76   x=5     y=50    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=77   x=5     y=26    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=78   x=5     y=55    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=79   x=10    y=45    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=80   x=12    y=40    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=81   x=17    y=17    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=82   x=18    y=5     width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=10    y=50    width=5     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=84   x=5     y=31    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=20    y=0     width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=86   x=10    y=55    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=87   x=6     y=7     width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=88   x=7     y=0     width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=15    y=45    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=90   x=15    y=50    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=91   x=29    y=21    width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=31    y=0     width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=30    y=15    width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=21    y=41    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=10    y=5     width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=22    y=10    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=16    y=60    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=6     y=18    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=30    y=50    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=11    y=12    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=21    y=60    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=17    y=32    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=0     y=7     width=6     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=0     y=20    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=25    y=34    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=25    y=25    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=13    y=6     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=17    y=38    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=5     y=36    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=18    y=22    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=26    y=60    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=0     y=26    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=0     y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=32    y=54    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=24    y=44    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=20    y=44    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=0     y=60    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=24    y=48    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=11    y=36    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=27    y=55    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=0     y=33    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=31    y=59    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=29    y=44    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=30    y=27    width=1     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=27    y=15    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=11    y=23    width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
