info face="menagerieall" size=12 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=15 base=11 scaleW=256 scaleH=128 pages=1
page id=0 file="menagerieall_medium_12.PNG"
char id=33 x=1 y=1 width=1 height=7 xoffset=0 yoffset=4 xadvance=2 page=0
char id=34 x=3 y=1 width=3 height=2 xoffset=0 yoffset=4 xadvance=4 page=0
char id=35 x=7 y=2 width=7 height=6 xoffset=0 yoffset=5 xadvance=8 page=0
char id=36 x=15 y=2 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0
char id=37 x=21 y=3 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=38 x=27 y=2 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=39 x=33 y=1 width=1 height=2 xoffset=0 yoffset=4 xadvance=2 page=0
char id=40 x=35 y=1 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0
char id=41 x=38 y=1 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0
char id=42 x=41 y=2 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0
char id=43 x=47 y=3 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=44 x=53 y=6 width=2 height=3 xoffset=0 yoffset=9 xadvance=3 page=0
char id=45 x=56 y=5 width=3 height=1 xoffset=0 yoffset=8 xadvance=4 page=0
char id=46 x=60 y=7 width=1 height=1 xoffset=0 yoffset=10 xadvance=2 page=0
char id=47 x=62 y=2 width=3 height=6 xoffset=0 yoffset=5 xadvance=4 page=0
char id=48 x=66 y=2 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=49 x=71 y=2 width=3 height=6 xoffset=0 yoffset=5 xadvance=4 page=0
char id=50 x=75 y=2 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=51 x=80 y=2 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=52 x=85 y=2 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=53 x=91 y=2 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=54 x=96 y=2 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=55 x=101 y=2 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=56 x=106 y=2 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=57 x=111 y=2 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=58 x=116 y=3 width=1 height=5 xoffset=0 yoffset=6 xadvance=2 page=0
char id=59 x=118 y=3 width=2 height=7 xoffset=0 yoffset=6 xadvance=3 page=0
char id=60 x=121 y=3 width=3 height=5 xoffset=0 yoffset=6 xadvance=4 page=0
char id=61 x=125 y=4 width=4 height=3 xoffset=0 yoffset=7 xadvance=5 page=0
char id=62 x=130 y=3 width=3 height=5 xoffset=0 yoffset=6 xadvance=4 page=0
char id=63 x=134 y=1 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=64 x=139 y=1 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0
char id=65 x=147 y=2 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=66 x=154 y=2 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=67 x=160 y=2 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=68 x=167 y=2 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=69 x=173 y=2 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=70 x=179 y=2 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=71 x=185 y=2 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=72 x=191 y=2 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=73 x=197 y=2 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=74 x=202 y=2 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=75 x=209 y=2 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=76 x=215 y=2 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=77 x=221 y=2 width=8 height=6 xoffset=0 yoffset=5 xadvance=9 page=0
char id=78 x=230 y=2 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=79 x=237 y=2 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=80 x=244 y=2 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=81 x=1 y=12 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=82 x=8 y=12 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=83 x=15 y=12 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=84 x=21 y=12 width=7 height=6 xoffset=0 yoffset=5 xadvance=8 page=0
char id=85 x=29 y=12 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=86 x=36 y=12 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=88 x=42 y=12 width=7 height=6 xoffset=0 yoffset=5 xadvance=8 page=0
char id=89 x=50 y=12 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=90 x=56 y=12 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=91 x=62 y=11 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0
char id=92 x=65 y=12 width=3 height=6 xoffset=0 yoffset=5 xadvance=4 page=0
char id=93 x=69 y=11 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0
char id=94 x=72 y=12 width=5 height=3 xoffset=0 yoffset=5 xadvance=6 page=0
char id=95 x=78 y=17 width=5 height=1 xoffset=0 yoffset=10 xadvance=6 page=0
char id=96 x=84 y=11 width=2 height=2 xoffset=0 yoffset=4 xadvance=3 page=0
char id=97 x=87 y=13 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=98 x=93 y=11 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=99 x=99 y=13 width=4 height=5 xoffset=0 yoffset=6 xadvance=5 page=0
char id=100 x=104 y=11 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=101 x=110 y=13 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=102 x=116 y=11 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=103 x=121 y=13 width=6 height=8 xoffset=-1 yoffset=6 xadvance=6 page=0
char id=104 x=128 y=11 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0
char id=105 x=135 y=11 width=3 height=7 xoffset=0 yoffset=4 xadvance=4 page=0
char id=106 x=139 y=11 width=2 height=10 xoffset=0 yoffset=4 xadvance=3 page=0
char id=107 x=142 y=11 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=108 x=148 y=11 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=109 x=153 y=13 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0
char id=110 x=161 y=13 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=111 x=167 y=13 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=112 x=173 y=13 width=5 height=8 xoffset=0 yoffset=6 xadvance=6 page=0
char id=113 x=179 y=13 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0
char id=114 x=187 y=13 width=4 height=5 xoffset=0 yoffset=6 xadvance=5 page=0
char id=115 x=192 y=13 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=116 x=198 y=11 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=117 x=203 y=13 width=6 height=5 xoffset=0 yoffset=6 xadvance=7 page=0
char id=118 x=210 y=13 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=119 x=216 y=13 width=6 height=5 xoffset=0 yoffset=6 xadvance=7 page=0
char id=120 x=223 y=13 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=121 x=229 y=13 width=5 height=8 xoffset=0 yoffset=6 xadvance=6 page=0
char id=122 x=235 y=13 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=123 x=241 y=11 width=3 height=7 xoffset=0 yoffset=4 xadvance=4 page=0
char id=124 x=245 y=11 width=1 height=7 xoffset=0 yoffset=4 xadvance=2 page=0
char id=125 x=247 y=11 width=3 height=7 xoffset=0 yoffset=4 xadvance=4 page=0
char id=126 x=1 y=26 width=7 height=3 xoffset=0 yoffset=6 xadvance=8 page=0
char id=161 x=9 y=25 width=1 height=7 xoffset=0 yoffset=5 xadvance=2 page=0
char id=162 x=11 y=24 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=163 x=17 y=24 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=164 x=23 y=25 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0
char id=165 x=29 y=24 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=166 x=35 y=24 width=1 height=7 xoffset=0 yoffset=4 xadvance=2 page=0
char id=167 x=37 y=24 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=168 x=42 y=24 width=3 height=1 xoffset=0 yoffset=4 xadvance=4 page=0
char id=169 x=46 y=24 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0
char id=170 x=54 y=22 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0
char id=171 x=60 y=25 width=6 height=5 xoffset=0 yoffset=5 xadvance=7 page=0
char id=172 x=67 y=26 width=5 height=3 xoffset=0 yoffset=6 xadvance=6 page=0
char id=174 x=73 y=23 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0
char id=175 x=82 y=24 width=4 height=1 xoffset=0 yoffset=4 xadvance=5 page=0
char id=176 x=87 y=24 width=3 height=3 xoffset=0 yoffset=4 xadvance=4 page=0
char id=177 x=91 y=24 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=178 x=97 y=22 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0
char id=179 x=102 y=22 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0
char id=180 x=107 y=24 width=2 height=2 xoffset=0 yoffset=4 xadvance=3 page=0
char id=181 x=110 y=26 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=182 x=117 y=25 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=183 x=124 y=27 width=1 height=1 xoffset=0 yoffset=7 xadvance=2 page=0
char id=184 x=126 y=31 width=2 height=2 xoffset=0 yoffset=11 xadvance=3 page=0
char id=185 x=129 y=22 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0
char id=186 x=133 y=22 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0
char id=187 x=138 y=25 width=6 height=5 xoffset=0 yoffset=5 xadvance=7 page=0
char id=188 x=145 y=24 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0
char id=189 x=154 y=24 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0
char id=190 x=163 y=24 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0
char id=191 x=172 y=25 width=4 height=7 xoffset=0 yoffset=5 xadvance=5 page=0
char id=192 x=177 y=22 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=193 x=184 y=22 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=194 x=191 y=22 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=195 x=198 y=23 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=196 x=205 y=23 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=197 x=212 y=22 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=198 x=219 y=25 width=9 height=6 xoffset=0 yoffset=5 xadvance=10 page=0
char id=199 x=229 y=25 width=6 height=8 xoffset=0 yoffset=5 xadvance=7 page=0
char id=200 x=236 y=22 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=201 x=242 y=22 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=202 x=248 y=22 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=203 x=1 y=35 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=204 x=7 y=34 width=4 height=9 xoffset=0 yoffset=2 xadvance=5 page=0
char id=205 x=12 y=34 width=4 height=9 xoffset=0 yoffset=2 xadvance=5 page=0
char id=206 x=17 y=34 width=4 height=9 xoffset=0 yoffset=2 xadvance=5 page=0
char id=207 x=22 y=35 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0
char id=208 x=27 y=37 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=209 x=34 y=34 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=210 x=41 y=34 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=211 x=48 y=34 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=212 x=55 y=34 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=213 x=62 y=34 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=214 x=69 y=35 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=215 x=76 y=38 width=4 height=4 xoffset=0 yoffset=6 xadvance=5 page=0
char id=216 x=81 y=36 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0
char id=217 x=88 y=34 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=218 x=95 y=34 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=219 x=102 y=34 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=220 x=109 y=35 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=221 x=116 y=34 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=222 x=122 y=37 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0
char id=223 x=127 y=36 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=224 x=133 y=35 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=225 x=139 y=35 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=226 x=145 y=35 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=227 x=151 y=35 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=228 x=157 y=36 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=229 x=163 y=34 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=230 x=169 y=38 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0
char id=231 x=178 y=38 width=4 height=7 xoffset=0 yoffset=6 xadvance=5 page=0
char id=232 x=183 y=35 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=233 x=189 y=35 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=234 x=195 y=35 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=235 x=201 y=36 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=236 x=207 y=35 width=3 height=8 xoffset=0 yoffset=3 xadvance=4 page=0
char id=237 x=211 y=35 width=3 height=8 xoffset=0 yoffset=3 xadvance=4 page=0
char id=238 x=215 y=35 width=3 height=8 xoffset=0 yoffset=3 xadvance=4 page=0
char id=239 x=219 y=36 width=3 height=7 xoffset=0 yoffset=4 xadvance=4 page=0
char id=240 x=223 y=34 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=241 x=230 y=35 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=242 x=236 y=35 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=243 x=242 y=35 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=244 x=248 y=35 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=245 x=1 y=47 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=246 x=7 y=48 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=247 x=13 y=50 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0
char id=248 x=19 y=49 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=249 x=26 y=47 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=250 x=33 y=47 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=251 x=40 y=47 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=252 x=47 y=48 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0
char id=253 x=54 y=47 width=5 height=11 xoffset=0 yoffset=3 xadvance=6 page=0
char id=254 x=60 y=48 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=255 x=66 y=48 width=5 height=10 xoffset=0 yoffset=4 xadvance=6 page=0
char id=256 x=72 y=47 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=257 x=79 y=48 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=258 x=85 y=46 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=259 x=92 y=47 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=260 x=98 y=49 width=6 height=8 xoffset=0 yoffset=5 xadvance=7 page=0
char id=261 x=105 y=50 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=262 x=111 y=46 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=263 x=118 y=47 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0
char id=264 x=123 y=46 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=265 x=130 y=47 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0
char id=266 x=135 y=47 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=267 x=142 y=48 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=268 x=147 y=46 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=269 x=154 y=47 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0
char id=270 x=159 y=46 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=271 x=165 y=48 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0
char id=272 x=172 y=49 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=273 x=179 y=48 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=274 x=185 y=47 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=275 x=191 y=48 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=276 x=197 y=46 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=277 x=203 y=47 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=278 x=209 y=47 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=279 x=215 y=48 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=280 x=221 y=49 width=5 height=8 xoffset=0 yoffset=5 xadvance=6 page=0
char id=281 x=227 y=50 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=282 x=233 y=46 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=283 x=239 y=47 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=284 x=245 y=46 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=285 x=1 y=61 width=6 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0
char id=286 x=8 y=60 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=287 x=14 y=61 width=6 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0
char id=288 x=21 y=61 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=289 x=27 y=62 width=6 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0
char id=290 x=34 y=63 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0
char id=291 x=40 y=61 width=6 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0
char id=292 x=47 y=60 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=293 x=53 y=60 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=294 x=60 y=63 width=7 height=6 xoffset=-1 yoffset=5 xadvance=7 page=0
char id=295 x=68 y=62 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0
char id=296 x=75 y=60 width=4 height=9 xoffset=0 yoffset=2 xadvance=5 page=0
char id=297 x=80 y=61 width=4 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0
char id=298 x=85 y=61 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0
char id=299 x=90 y=62 width=3 height=7 xoffset=0 yoffset=4 xadvance=4 page=0
char id=300 x=94 y=60 width=4 height=9 xoffset=0 yoffset=2 xadvance=5 page=0
char id=301 x=99 y=61 width=4 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0
char id=302 x=104 y=63 width=4 height=8 xoffset=0 yoffset=5 xadvance=5 page=0
char id=303 x=109 y=62 width=3 height=9 xoffset=0 yoffset=4 xadvance=4 page=0
char id=304 x=113 y=61 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0
char id=305 x=118 y=63 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=306 x=124 y=63 width=10 height=6 xoffset=0 yoffset=5 xadvance=11 page=0
char id=307 x=135 y=62 width=5 height=10 xoffset=0 yoffset=4 xadvance=6 page=0
char id=308 x=141 y=60 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=309 x=148 y=62 width=2 height=10 xoffset=0 yoffset=4 xadvance=3 page=0
char id=310 x=151 y=63 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0
char id=311 x=157 y=62 width=5 height=10 xoffset=0 yoffset=4 xadvance=6 page=0
char id=312 x=163 y=64 width=4 height=5 xoffset=0 yoffset=6 xadvance=5 page=0
char id=313 x=168 y=60 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=314 x=174 y=59 width=4 height=10 xoffset=0 yoffset=1 xadvance=5 page=0
char id=315 x=179 y=63 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0
char id=316 x=185 y=62 width=4 height=10 xoffset=0 yoffset=4 xadvance=5 page=0
char id=317 x=190 y=63 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=318 x=196 y=62 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=319 x=202 y=63 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=320 x=208 y=62 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=321 x=213 y=63 width=6 height=6 xoffset=-1 yoffset=5 xadvance=6 page=0
char id=322 x=220 y=62 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=323 x=225 y=60 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=324 x=232 y=61 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=325 x=238 y=63 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0
char id=326 x=245 y=64 width=5 height=8 xoffset=0 yoffset=6 xadvance=6 page=0
char id=327 x=1 y=73 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=328 x=8 y=74 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=329 x=14 y=75 width=7 height=7 xoffset=-2 yoffset=4 xadvance=6 page=0
char id=330 x=22 y=76 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0
char id=331 x=28 y=77 width=4 height=7 xoffset=0 yoffset=6 xadvance=5 page=0
char id=332 x=33 y=74 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=333 x=40 y=75 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=334 x=46 y=73 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=335 x=53 y=74 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=336 x=59 y=73 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=337 x=66 y=74 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=338 x=72 y=76 width=9 height=6 xoffset=0 yoffset=5 xadvance=10 page=0
char id=339 x=82 y=77 width=9 height=5 xoffset=0 yoffset=6 xadvance=10 page=0
char id=340 x=92 y=73 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=341 x=99 y=74 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0
char id=342 x=104 y=76 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0
char id=343 x=111 y=77 width=4 height=8 xoffset=0 yoffset=6 xadvance=5 page=0
char id=344 x=116 y=73 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=345 x=123 y=74 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0
char id=346 x=128 y=73 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=347 x=134 y=74 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=348 x=140 y=73 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=349 x=146 y=74 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=350 x=152 y=76 width=5 height=8 xoffset=0 yoffset=5 xadvance=6 page=0
char id=351 x=158 y=77 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=352 x=164 y=73 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=353 x=170 y=74 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=354 x=176 y=76 width=7 height=8 xoffset=0 yoffset=5 xadvance=8 page=0
char id=355 x=184 y=75 width=4 height=9 xoffset=0 yoffset=4 xadvance=5 page=0
char id=356 x=189 y=73 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0
char id=357 x=197 y=74 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=358 x=203 y=76 width=7 height=6 xoffset=0 yoffset=5 xadvance=8 page=0
char id=359 x=211 y=75 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=360 x=216 y=73 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=361 x=223 y=74 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=362 x=230 y=74 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=363 x=237 y=75 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0
char id=364 x=244 y=73 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=365 x=1 y=87 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=366 x=8 y=86 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=367 x=15 y=87 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=368 x=22 y=86 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=369 x=29 y=87 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=370 x=36 y=89 width=6 height=8 xoffset=0 yoffset=5 xadvance=7 page=0
char id=371 x=43 y=90 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=372 x=50 y=86 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0
char id=373 x=59 y=87 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0
char id=374 x=66 y=86 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=375 x=72 y=87 width=5 height=11 xoffset=0 yoffset=3 xadvance=6 page=0
char id=376 x=78 y=87 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=377 x=84 y=86 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=378 x=90 y=87 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=379 x=96 y=87 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=380 x=102 y=88 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
char id=381 x=108 y=86 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0
char id=382 x=114 y=87 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=8364 x=120 y=88 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0
