[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/ui/panels/panel_frame.tres" type="StyleBox" id=2]
[ext_resource path="res://ui/background_panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/store_menu/store_item.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.980392, 0.839216, 0.721569, 1 )

[node name="store_item_list" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -160.0
margin_bottom = -36.0
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 2 )

[node name="background" parent="." instance=ExtResource( 3 )]
custom_styles/panel = SubResource( 1 )

[node name="container" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 150.0
margin_bottom = 36.0

[node name="store_item" parent="container" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 146.0
margin_bottom = 30.0

