[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/garden/cursor.png" type="Texture2D" id=1]



[sub_resource type="GDScript" id=1]

resource/name = "cursor"
script/source = "extends Sprite2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
	set_process(true)

func _process(delta):
	set_pos(get_global_mouse_pos())"

[node name="cursor" type="Sprite2D"]

texture = ExtResource( 1 )
centered = false
offset = Vector2( -2, -12 )
script/script = SubResource( 1 )


