[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=1]



[node name="pause_menu" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 122.0
offset_bottom = 26.0
pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Theme" ]
__meta__ = {
"_editor_icon": null
}

[node name="debug" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="fullscreen" type="Button" parent="debug" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 43.0
offset_right = 78.0
offset_bottom = 20.0
pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
focus_mode = 0
shortcut = null
group = null
text = "FS"
flat = false
align = 1

[node name="spawn" type="Button" parent="debug" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 32.0
offset_bottom = 20.0
pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
focus_mode = 0
shortcut = null
group = null
text = "+M"
flat = false
align = 1

[connection signal="pressed" from="debug/fullscreen" to="debug/fullscreen" method="_on_pressed"]

[connection signal="pressed" from="debug/spawn" to="debug/spawn" method="_on_pressed"]


