[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/ui/panels/panel_frame.tres" type="StyleBox" id=2]
[ext_resource path="res://ui/background_panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/panels/box_border_outset.tres" type="StyleBox" id=4]
[ext_resource path="res://ui/arrows.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/arrows.gd" type="Script" id=6]
[ext_resource path="res://assets/ui/panels/item_box.tres" type="StyleBox" id=7]
[ext_resource path="res://assets/ui/panels/flat.tres" type="StyleBox" id=8]
[ext_resource path="res://assets/ui/icons/aster.png" type="Texture2D" id=9]
[ext_resource path="res://assets/ui/elements/item_box_detail.png" type="Texture2D" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.980392, 0.839216, 0.721569, 1 )

[node name="store_item_fundsontop" type="Panel"]
editor/display_folded = true
visible = false
offset_left = 83.0
offset_top = 38.0
offset_right = 234.0
offset_bottom = 146.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
theme_override_styles/panel = ExtResource( 2 )

[node name="background" type="Panel" parent="." instance=ExtResource( 3 )]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.16609
offset_top = 4.26352
offset_right = -3.83391
offset_bottom = -3.73648
theme_override_styles/panel = SubResource( 1 )

[node name="buy" type="Button" parent="."]
anchor_right = 1.0
offset_left = 101.0
offset_top = 79.0
offset_right = -12.0
offset_bottom = 99.0
theme_override_styles/normal = ExtResource( 4 )
theme_override_colors/font_disabled_color = Color( 0.627451, 0.52549, 0.384314, 1 )
text = "Buy"

[node name="arrows2" type="Control" parent="." instance=ExtResource( 5 )]
offset_left = 33.0
offset_top = 83.0
offset_right = 65.0
offset_bottom = 96.0
script = ExtResource( 6 )

[node name="qty" type="PanelContainer" parent="."]
editor/display_folded = true
offset_left = 34.0
offset_top = 82.0
offset_right = 63.0
offset_bottom = 97.0
pivot_offset = Vector2( 212.702, -33.0049 )
theme_override_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="qty"]
offset_left = 1.0
offset_top = 2.0
offset_right = 28.0
offset_bottom = 13.0
text = "1"
align = 1

[node name="total1" type="Panel" parent="."]
editor/display_folded = true
visible = false
offset_left = 7.0
offset_top = 54.0
offset_right = 144.0
offset_bottom = 68.0
theme_override_styles/panel = ExtResource( 8 )

[node name="total" type="Label" parent="total1"]
offset_left = 7.07355
offset_top = 2.0
offset_right = 37.0735
offset_bottom = 13.0
theme_override_colors/font_color = Color( 0.556863, 0.321569, 0.321569, 1 )
theme_override_colors/font_shadow_color = Color( 0.898039, 0.827451, 0.678431, 1 )
text = "Total:"

[node name="total_amt" type="Label" parent="total1"]
offset_left = 69.0
offset_top = 2.0
offset_right = 121.0
offset_bottom = 13.0
theme_override_colors/font_color = Color( 0.682353, 0.129412, 0.152941, 1 )
theme_override_colors/font_shadow_color = Color( 0.898039, 0.827451, 0.678431, 1 )
text = "-12,340,891"
align = 2

[node name="TextureRect" type="TextureRect" parent="total1/total_amt"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 9.0
offset_bottom = -2.0
texture = ExtResource( 9 )

[node name="total2" type="Panel" parent="."]
editor/display_folded = true
offset_left = 39.0
offset_top = 54.0
offset_right = 144.0
offset_bottom = 68.0
theme_override_styles/panel = ExtResource( 8 )

[node name="total" type="Label" parent="total2"]
offset_left = -27.9265
offset_top = 2.15778
offset_right = 2.07355
offset_bottom = 13.1578
theme_override_colors/font_color = Color( 0.556863, 0.321569, 0.321569, 1 )
text = "Total:"

[node name="total_amt" type="Label" parent="total2"]
offset_left = 40.1846
offset_top = 1.54813
offset_right = 89.1846
offset_bottom = 12.5481
theme_override_colors/font_color = Color( 0.682353, 0.129412, 0.152941, 1 )
theme_override_colors/font_shadow_color = Color( 0.898039, 0.827451, 0.678431, 1 )
text = "-12,340,891"
align = 2

[node name="TextureRect" type="TextureRect" parent="total2/total_amt"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 9.0
offset_bottom = -2.0
texture = ExtResource( 9 )

[node name="funds" type="Panel" parent="."]
editor/display_folded = true
visible = false
offset_left = 7.0
offset_top = 39.0
offset_right = 144.0
offset_bottom = 53.0
theme_override_styles/panel = ExtResource( 8 )

[node name="total" type="Label" parent="funds"]
offset_left = 7.07355
offset_top = 2.0
offset_right = 40.0735
offset_bottom = 13.0
theme_override_colors/font_color = Color( 0.556863, 0.321569, 0.321569, 1 )
theme_override_colors/font_shadow_color = Color( 0.898039, 0.827451, 0.678431, 1 )
text = "Funds:"

[node name="total_amt" type="Label" parent="funds"]
offset_left = 69.0
offset_top = 2.0
offset_right = 121.0
offset_bottom = 13.0
theme_override_colors/font_color = Color( 0.443137, 0.254902, 0.231373, 1 )
theme_override_colors/font_shadow_color = Color( 0.898039, 0.827451, 0.678431, 1 )
text = "992,205,860"
align = 2

[node name="TextureRect" type="TextureRect" parent="funds/total_amt"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 9.0
offset_bottom = -2.0
texture = ExtResource( 9 )

[node name="funds2" type="Panel" parent="."]
editor/display_folded = true
offset_left = 39.0
offset_top = 39.0
offset_right = 144.0
offset_bottom = 53.0
theme_override_styles/panel = ExtResource( 8 )

[node name="total" type="Label" parent="funds2"]
offset_left = -30.9265
offset_top = 2.0
offset_right = 2.07355
offset_bottom = 13.0
theme_override_colors/font_color = Color( 0.556863, 0.321569, 0.321569, 1 )
text = "Funds:"

[node name="total_amt" type="Label" parent="funds2"]
offset_left = 37.0
offset_top = 2.0
offset_right = 89.0
offset_bottom = 13.0
theme_override_colors/font_color = Color( 0.443137, 0.254902, 0.231373, 1 )
theme_override_colors/font_shadow_color = Color( 0.898039, 0.827451, 0.678431, 1 )
text = "992,205,860"
align = 2

[node name="TextureRect" type="TextureRect" parent="funds2/total_amt"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 9.0
offset_bottom = -2.0
texture = ExtResource( 9 )

[node name="icon" type="TextureRect" parent="."]
offset_left = 5.0
offset_top = 4.0
offset_right = 45.0
offset_bottom = 44.0
texture = ExtResource( 10 )

[node name="name" type="Label" parent="."]
offset_left = 39.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 37.0
theme_override_styles/normal = ExtResource( 8 )
theme_override_colors/font_color = Color( 0.556863, 0.321569, 0.321569, 1 )
theme_override_colors/font_shadow_color = Color( 0.898039, 0.827451, 0.678431, 1 )
text = "Potion of Good Fortune"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="owned" type="Label" parent="."]
visible = false
offset_left = 11.4867
offset_top = 76.9611
offset_right = 56.4867
offset_bottom = 87.9611
text = "Owned:  3"

