[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/main_menu/inventory/inventory.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/themes/flat_panel.tres" type="Theme" id=3]
[ext_resource path="res://assets/ui/panels/flat.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/ui/icons/aster.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/elements/item_box_detail.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/panels/qty_label.tres" type="StyleBox" id=7]
[ext_resource path="res://ui/main_menu/inventory/item_grid.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/main_menu/inventory/selector.gd" type="Script" id=9]

[sub_resource type="GDScript" id=1]
resource_name = "item_name"
script/source = "extends Label

func set_text(t):
	if typeof(t) == TYPE_OBJECT:
		text = t[Options.get_lang()]"

[node name="inventory" type="Control"]
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="item_name" type="Panel" parent="."]
margin_left = 44.0
margin_top = 26.0
margin_right = 149.0
margin_bottom = 55.0
theme = ExtResource( 3 )
custom_styles/panel = ExtResource( 4 )

[node name="label" type="Label" parent="item_name"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
autowrap = true
script = SubResource( 1 )

[node name="item_properties" type="Panel" parent="."]
editor/display_folded = true
margin_left = 12.0
margin_top = 60.0
margin_right = 149.0
margin_bottom = 77.0
theme = ExtResource( 3 )
custom_styles/panel = ExtResource( 4 )

[node name="category" type="Label" parent="item_properties"]
anchor_bottom = 1.0
margin_left = 10.0
margin_right = 72.0
valign = 1

[node name="value" type="Label" parent="item_properties"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 72.0
margin_right = -18.0
align = 2
valign = 1

[node name="aster" type="TextureRect" parent="item_properties/value"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 1.0
margin_top = -4.0
margin_bottom = -0.5
texture = ExtResource( 5 )

[node name="item_description" type="Panel" parent="."]
margin_left = 12.0
margin_top = 80.0
margin_right = 149.0
margin_bottom = 159.0
theme = ExtResource( 3 )
custom_styles/panel = ExtResource( 4 )

[node name="label" type="Label" parent="item_description"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 3.0
margin_right = -6.0
margin_bottom = -3.0
custom_constants/line_spacing = 2
autowrap = true
max_lines_visible = 6

[node name="item_icon" type="TextureRect" parent="."]
margin_left = 10.0
margin_top = 22.0
margin_right = 50.0
margin_bottom = 62.0
theme = ExtResource( 1 )
texture = ExtResource( 6 )

[node name="icon" type="TextureRect" parent="item_icon"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -9.0
rect_min_size = Vector2( 16, 16 )
expand = true
stretch_mode = 6

[node name="quantity" type="Label" parent="item_icon"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -27.0
margin_top = -17.0
margin_right = -7.0
margin_bottom = -6.0
rect_clip_content = true
custom_styles/normal = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
align = 2

[node name="item_grid" parent="." instance=ExtResource( 8 )]

[node name="selector" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

