[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/main_menu/inventory/inventory.gd" type="Script" id=2]
[ext_resource path="res://ui/item_info.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/panels/box_outset_light.tres" type="StyleBox" id=4]
[ext_resource path="res://ui/main_menu/inventory/item_grid.tscn" type="PackedScene" id=5]

[node name="inventory" type="Control"]
margin_right = 296.0
margin_bottom = 142.0
rect_min_size = Vector2( 296, 142 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="item_info" parent="." instance=ExtResource( 3 )]

[node name="Button" type="Button" parent="item_info"]
margin_left = 4.0
margin_top = 123.0
margin_right = 52.0
margin_bottom = 142.0
text = "test"

[node name="Button2" type="Button" parent="item_info"]
margin_left = 89.0
margin_top = 123.0
margin_right = 137.0
margin_bottom = 140.0
custom_styles/normal = ExtResource( 4 )
text = "TEST"
clip_text = true

[node name="item_grid" parent="." instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -138.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = 138.0

