[gd_scene load_steps=5 format=3 uid="uid://bm1qli7nrpltr"]

[ext_resource type="Theme" uid="uid://bd8yvip5xenwp" path="res://assets/ui/theme.tres" id="1"]
[ext_resource type="Script" path="res://ui/main_menu/inventory/inventory.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://drv63ikod5fcf" path="res://ui/item_info.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://hnir4b4agld2" path="res://ui/main_menu/inventory/item_grid.tscn" id="5"]

[node name="inventory" type="Control"]
custom_minimum_size = Vector2(296, 142)
layout_mode = 3
anchors_preset = 0
offset_right = 296.0
offset_bottom = 142.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="item_info" parent="." instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="item_grid" parent="." instance=ExtResource("5")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 138.0
grow_horizontal = 0
