[gd_scene load_steps=3 format=3 uid="uid://c8yrhxsnv8b7q"]

[ext_resource type="PackedScene" uid="uid://dshs7ve7ije66" path="res://ui/main_menu/inventory/inventory.tscn" id="1"]

[sub_resource type="GDScript" id="1"]
resource_name = "objects"
script/source = "extends \"res://ui/main_menu/inventory/inventory.gd\"

func _ready():
	title = \"Objects\"
	super.initialize(
		func (data): return data.type == 'object'
	)
"

[node name="inventory" instance=ExtResource("1")]
script = SubResource("1")
