[gd_scene load_steps=5 format=3 uid="uid://bp3v3rcxs38cv"]

[ext_resource type="FontFile" uid="uid://mrmamj8j16i3" path="res://assets/other/fonts_old/menagerieheartsm.ttf" id="1"]
[ext_resource type="Theme" uid="uid://bd8yvip5xenwp" path="res://assets/ui/theme.tres" id="2"]
[ext_resource type="Script" path="res://ui/console/console.gd" id="3"]

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="console" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")
script = ExtResource("3")

[node name="tint" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.745098)

[node name="input" type="RichTextLabel" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_fonts/normal_font = SubResource("2")
bbcode_enabled = true
text = "> |"
scroll_active = false

[node name="output" type="RichTextLabel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -16.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Welcome to the dev console!
"
scroll_following = true
