[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://test/font_test.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/font.fnt" type="BitmapFont" id=3]




[node name="font_test" type="ReferenceFrame"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="ColorFrame" type="ColorFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
color = Color( 1, 1, 1, 1 )

[node name="test_label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 5.0
margin/top = 5.0
margin/right = 355.0
margin/bottom = 170.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "The primary positive thing opting for you if you find you in this situation is this essay writing help is typically that you can buy. You just have to know where you can search for it.

Essay-Service.biz will quickly provide standard essay writing -- services www.essay-service.biz/ suitable to obtain a college student as if you. If you find yourself desiring of level custom essay penning service providers, many of us have you could possibly constantly call for in order to meet your day-to-day scholastic necessities.

Michelle ` Ruby `"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 80.0
margin/top = 174.0
margin/right = 134.0
margin/bottom = 192.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "kern me"
flat = false

[node name="button_switch" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 219.0
margin/top = 174.0
margin/right = 298.0
margin/bottom = 192.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "switch fonts"
flat = false


