[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/images/bgtest2.png" type="Texture" id=2]





[node name="center" type="CenterContainer"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 180.0
margin/top = 100.0
margin/right = -60.0
margin/bottom = -60.0
use_top_left = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]

rect/min_size = Vector2( 60, 100 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 1
size_flags/vertical = 2
margin/left = 90.0
margin/top = 30.0
margin/right = 150.0
margin/bottom = 130.0
alignment = 1

[node name="fullscreen" type="Button" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 25.0
margin/right = 60.0
margin/bottom = 39.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "button 1"
flat = false

[node name="Button1" type="Button" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 43.0
margin/right = 60.0
margin/bottom = 57.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "button 2"
flat = false

[node name="Button2" type="Button" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 61.0
margin/right = 60.0
margin/bottom = 75.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "button 3"
flat = false

[node name="TextureFrame" type="TextureFrame" parent="."]

visibility/visible = false
visibility/behind_parent = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -120.0
margin/top = -55.0
margin/right = 360.0
margin/bottom = 215.0
texture = ExtResource( 2 )
stretch_mode = 2


