[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/menagerie.font" type="BitmapFont" id=1]

[sub_resource type="GDScript" id=1]

resource_local_to_scene = true
resource_name = "richtextlabel"
script/source = "extends RichTextLabel

enum TextSpeed {
	FAST,
	MEDIUM,
	SLOW
}

# export(TextSpeed) var text_speed = TextSpeed.FAST
export(int, 1, 6) var text_speed = 1

var import_text = \"and we also pride [color=aqua]ourselves[/color] on making use of only most helpful freelance writers. [img]res://assets/ui/coin.png[/img]Essay-Service.biz will provide standard essay \"

#var speeds = {
#	TextSpeed.FAST: 0.02,
#	TextSpeed.MEDIUM: 0.035,
#	TextSpeed.SLOW: 0.05
#}

var speeds = {
	6: 0,
	5: 0.01,
	4: 0.02,
	3: 0.03,
	2: 0.04,
	1: 0.05
}


onready var type_time = speeds[text_speed]
var timer

func _ready():
	set_bbcode(import_text)
	print(\"bbcode_text: \", bbcode_text)
	print(text.length(), \" | \", bbcode_text.length())
	timer = Timer.new()
	add_child(timer)
	timer.set_wait_time(type_time)
	timer.connect(\"timeout\", self, \"type\")
	timer.start()
	print(get_children())
	print(rect_size.y)
	var font_height = get_font(\"normal_font\").get_height()

func type():
	#print(\"lines: \", get_line_count(), \" | visible: \", get_visible_line_count(),
	#		\" || characters: \", get_total_character_count(), \" | visible: \", visible_characters)
	if visible_characters < get_total_character_count():
		visible_characters += 1
		#scroll_to_line(get_visible_line_count())
	else:
		print(\"finished typing!\")
		# remove_child(timer)
		timer.stop()

func type2(): pass
	"
_sections_unfolded = [ "Resource" ]

[node name="RichTextLabel2" type="RichTextLabel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 33.0
margin_top = 77.0
margin_right = 330.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 2
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0.394531, 0.169248, 0.0200348, 1 )
bbcode_enabled = true
bbcode_text = "and we also pride ourselves on making use of only most helpful freelance writers. Essay-Service.biz will provide standard essay writing services www.essay-service.biz/ suitable to obtain a college student as if you. If you find yourself desiring of level custom essay penning service providers, many of us have you could possibly constantly call for in order to meet your day-to-day scholastic necessities."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "and we also pride ourselves on making use of only most helpful freelance writers. Essay-Service.biz will provide standard essay writing services www.essay-service.biz/ suitable to obtain a college student as if you. If you find yourself desiring of level custom essay penning service providers, many of us have you could possibly constantly call for in order to meet your day-to-day scholastic necessities."
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = SubResource( 1 )
_sections_unfolded = [ "Anchor", "BBCode", "Grow Direction", "Margin", "Rect", "Size Flags", "custom_colors", "custom_fonts" ]
text_speed = 2


