[gd_scene load_steps=5 format=3 uid="uid://d4hhja2a662ge"]

[ext_resource type="Theme" uid="uid://bd8yvip5xenwp" path="res://assets/ui/theme.tres" id="1_1egp7"]
[ext_resource type="Script" path="res://ui/main_menu/monsters/info_item.gd" id="2_gm8gc"]
[ext_resource type="StyleBox" uid="uid://3lagw1msvqpn" path="res://assets/ui/panels/qty_label_flat.tres" id="3_asbix"]
[ext_resource type="StyleBox" uid="uid://dlg6y06x67oax" path="res://assets/ui/panels/flat.tres" id="4_iqmlc"]

[node name="info_item_2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 7.0
offset_right = 75.0
offset_bottom = 21.0
size_flags_horizontal = 3
theme = ExtResource("1_1egp7")
script = ExtResource("2_gm8gc")

[node name="title" type="Label" parent="."]
top_level = true
layout_mode = 1
offset_left = 1.0
offset_top = -1.0
offset_right = 74.0
offset_bottom = 9.0
theme_override_styles/normal = ExtResource("3_asbix")
text = " ATTRIBUTES"
vertical_alignment = 1

[node name="contents" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 74.0
offset_bottom = 28.0
theme_override_styles/panel = ExtResource("4_iqmlc")

[node name="vbox" type="VBoxContainer" parent="contents"]
layout_mode = 2

[node name="value" type="Label" parent="contents/vbox"]
layout_mode = 2
