[gd_scene load_steps=5 format=3 uid="uid://d0m65ays41rpj"]

[ext_resource type="Theme" uid="uid://bd8yvip5xenwp" path="res://assets/ui/theme.tres" id="1_1wbqh"]
[ext_resource type="Script" path="res://ui/main_menu/monsters/info_item_3.gd" id="2_myryc"]
[ext_resource type="StyleBox" uid="uid://3lagw1msvqpn" path="res://assets/ui/panels/qty_label_flat.tres" id="2_rgd4r"]
[ext_resource type="StyleBox" uid="uid://dlg6y06x67oax" path="res://assets/ui/panels/flat.tres" id="3_hmdwu"]

[node name="info_item_3" type="VBoxContainer"]
offset_right = 134.0
offset_bottom = 42.0
size_flags_horizontal = 3
theme = ExtResource("1_1wbqh")
theme_override_constants/separation = -2
script = ExtResource("2_myryc")
title = "<title>"
value = "<value>"

[node name="title" type="Label" parent="."]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_rgd4r")
text = " ATTRIBUTES"
vertical_alignment = 1

[node name="container" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_hmdwu")

[node name="label" type="Label" parent="container"]
layout_mode = 2
text = "test"
horizontal_alignment = 1
