[gd_scene load_steps=4 format=3 uid="uid://bdnj5yuuo6mqh"]

[ext_resource type="Theme" uid="uid://bd8yvip5xenwp" path="res://assets/ui/theme.tres" id="1_0qvv2"]
[ext_resource type="StyleBox" uid="uid://3lagw1msvqpn" path="res://assets/ui/panels/qty_label_flat.tres" id="2_tjpul"]
[ext_resource type="StyleBox" uid="uid://dlg6y06x67oax" path="res://assets/ui/panels/flat.tres" id="3_uayt3"]

[node name="attrs3" type="VBoxContainer"]
size_flags_horizontal = 3
theme = ExtResource("1_0qvv2")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="."]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_tjpul")
text = " ATTRIBUTES"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_uayt3")

[node name="HFlowContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 0
columns = 2

[node name="int" type="Label" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "INT *****"
autowrap_mode = 3

[node name="vit" type="Label" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "VIT ***"
autowrap_mode = 3

[node name="con" type="Label" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CON ***"
autowrap_mode = 3

[node name="cha" type="Label" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CHA ***"
autowrap_mode = 3

[node name="ami" type="Label" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "AMI ***"
autowrap_mode = 3

[node name="spr" type="Label" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SPR ***"
autowrap_mode = 3
