[gd_scene load_steps=10 format=3 uid="uid://bmnm66ao7iblx"]

[ext_resource type="Script" path="res://ui/main_menu/monsters/monster_details.gd" id="1_1ilqg"]
[ext_resource type="Theme" uid="uid://bd8yvip5xenwp" path="res://assets/ui/theme.tres" id="1_avdxj"]
[ext_resource type="StyleBox" uid="uid://3lagw1msvqpn" path="res://assets/ui/panels/qty_label_flat.tres" id="3_iq0xa"]
[ext_resource type="StyleBox" uid="uid://dlg6y06x67oax" path="res://assets/ui/panels/flat.tres" id="4_c2dbe"]
[ext_resource type="PackedScene" uid="uid://cklt5uafhsvb3" path="res://ui/main_menu/monsters/attribute.tscn" id="5_72h3x"]
[ext_resource type="PackedScene" uid="uid://dovwnv58etq4r" path="res://ui/main_menu/monsters/name_card.tscn" id="7_5u5ud"]
[ext_resource type="StyleBox" uid="uid://cm7df5uomjeve" path="res://assets/ui/panels/scrollbars/scroll_white.tres" id="8_8v3d0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7pl2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.780392, 0.690196, 0.545098, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.627451, 0.52549, 0.384314, 1)
corner_radius_top_left = 2
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 2
corner_detail = 1
shadow_offset = Vector2(0, 1)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_sc72l"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_k7pl2")
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = ExtResource("8_8v3d0")

[node name="monster_details" type="Control"]
custom_minimum_size = Vector2(296, 142)
layout_mode = 3
anchors_preset = 0
offset_right = 296.0
offset_bottom = 142.0
script = ExtResource("1_1ilqg")

[node name="left" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -156.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_avdxj")

[node name="info" type="VBoxContainer" parent="left"]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -101.0
offset_right = 139.0
offset_bottom = -4.0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="species" type="VBoxContainer" parent="left/info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_avdxj")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="left/info/species"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_iq0xa")
text = " <species>"
vertical_alignment = 1

[node name="value" type="Label" parent="left/info/species"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
theme_override_styles/normal = ExtResource("4_c2dbe")
text = "Burmese Python (double het albino)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
max_lines_visible = 2

[node name="attributes" type="VBoxContainer" parent="left/info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.7
theme = ExtResource("1_avdxj")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="left/info/attributes"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_iq0xa")
text = " <attributes>"
vertical_alignment = 1

[node name="panel" type="PanelContainer" parent="left/info/attributes"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_c2dbe")

[node name="grid" type="GridContainer" parent="left/info/attributes/panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 0
columns = 2

[node name="int" parent="left/info/attributes/panel/grid" instance=ExtResource("5_72h3x")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "INT"
label = "Intelligence"
value = "3.9"

[node name="cha" parent="left/info/attributes/panel/grid" instance=ExtResource("5_72h3x")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "CHA"
label = "Charm"
value = "4.1"

[node name="vit" parent="left/info/attributes/panel/grid" instance=ExtResource("5_72h3x")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "VIT"
label = "Vitality"
value = "1.1"

[node name="ami" parent="left/info/attributes/panel/grid" instance=ExtResource("5_72h3x")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "AMI"
label = "Amiability"
value = "1.8"

[node name="con" parent="left/info/attributes/panel/grid" instance=ExtResource("5_72h3x")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "CON"
label = "Constitution"
value = "4.6"

[node name="spr" parent="left/info/attributes/panel/grid" instance=ExtResource("5_72h3x")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "SPR"
label = "Spirit"
value = "2.6"

[node name="age" type="VBoxContainer" parent="left/info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
theme = ExtResource("1_avdxj")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="left/info/age"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_iq0xa")
text = "  <age>"
vertical_alignment = 1

[node name="value" type="Label" parent="left/info/age"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
theme_override_styles/normal = ExtResource("4_c2dbe")
text = "1 year, 3 months"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="name_card" parent="left" instance=ExtResource("7_5u5ud")]
layout_mode = 1
offset_right = -1.0
offset_bottom = 40.0

[node name="right" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="traits" type="VBoxContainer" parent="right"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("1_avdxj")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="right/traits"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_iq0xa")
text = " <traits>"
vertical_alignment = 1

[node name="panel" type="PanelContainer" parent="right/traits"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_c2dbe")

[node name="scroll" type="ScrollContainer" parent="right/traits/panel"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_sc72l")

[node name="value" type="Label" parent="right/traits/panel/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
text = "wicked, perspicacious, lustrous"
horizontal_alignment = 1
autowrap_mode = 2

[node name="birthday" type="VBoxContainer" parent="right"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_avdxj")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="right/birthday"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_iq0xa")
text = " <birthday>"
vertical_alignment = 1

[node name="panel" type="PanelContainer" parent="right/birthday"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_c2dbe")

[node name="value" type="Label" parent="right/birthday/panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
text = "12:45 a.m., Tempest 20th, Year 1
line 3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
