[gd_scene load_steps=2 format=3 uid="uid://cehhf54t1jytw"]

[ext_resource type="Script" path="res://ui/main_menu/monsters/monster_list.gd" id="1_0cfbb"]

[node name="monster_list" type="GridContainer"]
custom_minimum_size = Vector2(286, 130)
offset_right = 286.0
offset_bottom = 130.0
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 3
columns = 2
script = ExtResource("1_0cfbb")
rows = 4
