[gd_scene load_steps=14 format=3 uid="uid://b66hmvwp1bp8v"]

[ext_resource type="StyleBox" uid="uid://pmkvaxixfrv2" path="res://assets/ui/panels/box_outset_light.tres" id="1_ls4io"]
[ext_resource type="StyleBox" uid="uid://css127p16ot1n" path="res://assets/ui/panels/box_outset_dark.tres" id="2_puyik"]
[ext_resource type="StyleBox" uid="uid://c27udro7ac0h3" path="res://assets/ui/panels/box_outset.tres" id="2_t4atv"]
[ext_resource type="StyleBox" uid="uid://degohyxwhurem" path="res://assets/other/old/box_inset.tres" id="3_mupei"]
[ext_resource type="Script" path="res://ui/main_menu/monsters/monster_list_item.gd" id="4_j1ojp"]
[ext_resource type="StyleBox" uid="uid://dnxa3mtyis2n2" path="res://assets/ui/panels/item_box.tres" id="4_lxjd5"]
[ext_resource type="PackedScene" uid="uid://c5q6hyceb71sn" path="res://ui/multi_texture_progress_bar.tscn" id="6_ck5ny"]
[ext_resource type="PackedScene" uid="uid://caitnkowiwxu4" path="res://ui/main_menu/monsters/sex_icon.tscn" id="6_ekd1y"]
[ext_resource type="Texture2D" uid="uid://by17wc0pmuquh" path="res://assets/harvest_moon_heart.png" id="7_f1yfw"]
[ext_resource type="PackedScene" uid="uid://cn7iyfs48s1vn" path="res://ui/portrait.tscn" id="10_y7nig"]
[ext_resource type="Texture2D" uid="uid://fdikqw6i7djy" path="res://assets/ui/panels/item_box.png" id="11_l8mck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ollw1"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o45at"]
resource_local_to_scene = true
content_margin_left = 3.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 0.0
bg_color = Color(0.913725, 0.709804, 0.639216, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 3
anti_aliasing = false

[node name="monster_list_item" type="Button"]
custom_minimum_size = Vector2(134, 30)
offset_right = 133.0
offset_bottom = 30.0
theme_override_styles/normal = ExtResource("1_ls4io")
theme_override_styles/hover = ExtResource("2_t4atv")
theme_override_styles/pressed = ExtResource("3_mupei")
theme_override_styles/focus = ExtResource("2_puyik")
script = ExtResource("4_j1ojp")

[node name="portrait_frame" type="Panel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("4_lxjd5")

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 15.0
theme_override_constants/line_spacing = 1
text = "Lizzo"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 1

[node name="sex" parent="." instance=ExtResource("6_ekd1y")]
layout_mode = 0
offset_left = 29.0
offset_top = 15.0
offset_right = 41.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ollw1")

[node name="loyalty" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 18.0
offset_right = 128.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_o45at")

[node name="hearts" parent="loyalty" instance=ExtResource("6_ck5ny")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("7_f1yfw")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="portrait" parent="." instance=ExtResource("10_y7nig")]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("11_l8mck")
patch_margin_left = 5
patch_margin_top = 9
patch_margin_right = 5
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
mask_margin = Vector2i(1, 1)
mask_padding = 5
bg_margin = 1
border_radius = 6
