[gd_scene load_steps=10 format=3 uid="uid://dovwnv58etq4r"]

[ext_resource type="StyleBox" uid="uid://dlg6y06x67oax" path="res://assets/ui/panels/flat.tres" id="1_cgx65"]
[ext_resource type="Theme" uid="uid://bd8yvip5xenwp" path="res://assets/ui/theme.tres" id="2_sgfrp"]
[ext_resource type="Texture2D" uid="uid://df7d3kr5opmer" path="res://assets/ui/elements/item_box_detail.png" id="3_03d0u"]
[ext_resource type="PackedScene" uid="uid://caitnkowiwxu4" path="res://ui/main_menu/monsters/sex_icon.tscn" id="3_ldlbi"]
[ext_resource type="Texture2D" uid="uid://bekreiaqh7xlj" path="res://data/monsters/milotic/idle_front_right.png" id="4_kpmpr"]
[ext_resource type="StyleBox" uid="uid://3lagw1msvqpn" path="res://assets/ui/panels/qty_label_flat.tres" id="5_i14ns"]
[ext_resource type="PackedScene" uid="uid://c5q6hyceb71sn" path="res://ui/multi_texture_progress_bar.tscn" id="6_wr1l1"]
[ext_resource type="Texture2D" uid="uid://by17wc0pmuquh" path="res://assets/harvest_moon_heart.png" id="7_6cg88"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kudm"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[node name="name_card" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("2_sgfrp")

[node name="name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 35.0
offset_top = 5.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_constants/line_spacing = 1
theme_override_styles/normal = ExtResource("1_cgx65")
text = "Grimblegrumble IV"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 2

[node name="sex" parent="." instance=ExtResource("3_ldlbi")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2kudm")

[node name="loyalty" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 30.0
offset_right = 137.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("5_i14ns")

[node name="hearts" parent="loyalty" instance=ExtResource("6_wr1l1")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("7_6cg88")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="portrait" type="TextureRect" parent="."]
clip_children = 2
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_sgfrp")
texture = ExtResource("3_03d0u")

[node name="sprite" type="Sprite2D" parent="portrait"]
position = Vector2(8, 8)
texture = ExtResource("4_kpmpr")
centered = false
region_enabled = true
region_rect = Rect2(10, 1, 24, 24)
