[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/garden/interact_hud.gd" type="Script" id=1]
[ext_resource path="res://addons/event_button/button.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=3]

[node name="interact_hud" type="Container"]
visible = false
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="Button" parent="."]
margin_left = 24.0
margin_top = -10.0
margin_right = 39.0
margin_bottom = 9.0
grow_vertical = 2
rect_min_size = Vector2( 48, 0 )
script = ExtResource( 2 )

[node name="left" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -24.0
margin_top = -10.0
margin_right = -24.0
margin_bottom = 9.0
grow_horizontal = 0
grow_vertical = 2
rect_min_size = Vector2( 48, 0 )
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource( 2 )

[node name="top" type="Button" parent="."]
margin_left = -25.0
margin_top = -40.0
margin_right = 23.0
margin_bottom = -40.0
grow_horizontal = 2
rect_min_size = Vector2( 48, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom" type="Button" parent="."]
margin_left = -25.0
margin_top = 40.0
margin_right = 23.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 48, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 2 )
