[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/arrows.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/icons/arrow.png" type="Texture" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ) ]
}

[node name="arrows" type="Control"]
margin_right = 107.0
script = ExtResource( 1 )

[node name="left" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.0
margin_bottom = 10.0
rect_min_size = Vector2( 20, 19 )
custom_styles/focus = SubResource( 1 )
flat = true

[node name="sprite" type="Sprite" parent="left"]
texture = ExtResource( 2 )
centered = false
flip_h = true

[node name="anim" type="AnimationPlayer" parent="left/sprite"]
autoplay = "bob"
playback_speed = 0.6
anims/bob = SubResource( 2 )

[node name="right" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -10.0
margin_right = 20.0
margin_bottom = 10.0
rect_min_size = Vector2( 20, 19 )
custom_styles/focus = SubResource( 3 )
flat = true

[node name="sprite" type="Sprite" parent="right"]
texture = ExtResource( 2 )
centered = false

[node name="anim" type="AnimationPlayer" parent="right/sprite"]
autoplay = "bob"
playback_speed = 0.6
anims/bob = SubResource( 4 )

