[gd_scene load_steps=8 format=1]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/pause_menu.gd" type="Script" id=2]
[ext_resource path="res://addons/transition_control/control.png" type="Texture" id=3]
[ext_resource path="res://ui/fade_in.tres" type="Animation" id=4]
[ext_resource path="res://ui/fade_out.tres" type="Animation" id=5]

[sub_resource type="GDScript" id=2]

script/source = "# fullscreen button

extends Button

func _on_pressed():
	if OS.is_window_fullscreen(): OS.set_window_fullscreen(false)
	else: OS.set_window_fullscreen(true)"

[sub_resource type="GDScript" id=3]

script/source = "# spawn button

extends Button

const Monster = preload(\"res://monster/monster.tscn\")

func _on_pressed():
	var new_monster = Monster.instance()
	var garden = get_tree().get_root().get_node(\"game\").get_node(\"garden\")
	new_monster.set_pos(Utils.vrandi(garden.get_size()))
	garden.add_child(new_monster)"

[node name="pause_menu" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 1
theme/theme = ExtResource( 1 )
margin/left = 142.0
margin/top = 0.0
margin/right = 142.0
margin/bottom = 0.0
script/script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
enter = ExtResource( 4 )
exit = ExtResource( 5 )

[node name="VButtonArray" type="VButtonArray" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
flat = false
button/count = 4
button/min_button_size = 0.0
button/align = 0
button/0/text = "Return"
button/0/tooltip = ""
button/0/icon = null
button/1/text = "Save"
button/1/tooltip = ""
button/1/icon = null
button/2/text = "Options"
button/2/tooltip = ""
button/2/icon = null
button/3/text = "Exit"
button/3/tooltip = ""
button/3/icon = null
button/selected = 0

[node name="debug" type="Control" parent="."]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -57.0
margin/top = 29.0
margin/right = -150.0
margin/bottom = 6.0

[node name="fullscreen" type="Button" parent="debug"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 58.0
margin/top = 9.0
margin/right = 7.0
margin/bottom = -3.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "FS"
flat = false
script/script = SubResource( 2 )

[node name="spawn" type="Button" parent="debug"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 25.0
margin/top = 9.0
margin/right = 56.0
margin/bottom = 26.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "+M"
flat = false
script/script = SubResource( 3 )

[connection signal="pressed" from="debug/fullscreen" to="debug/fullscreen" method="_on_pressed"]

[connection signal="pressed" from="debug/spawn" to="debug/spawn" method="_on_pressed"]


