[gd_scene load_steps=4 format=3 uid="uid://cjbfmcva4roqe"]

[ext_resource type="Texture2D" uid="uid://cq2ku25k1ebf8" path="res://assets/other/images/phoenix.png" id="1"]
[ext_resource type="PackedScene" uid="uid://c2emvpplmhf20" path="res://ui/text_box.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/store_menu/store_menu2.tscn" id="3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.25
anchor_top = 0.13
anchor_right = 0.25
anchor_bottom = 0.13
offset_left = -63.0
offset_top = -15.48
offset_right = 64.0
offset_bottom = 345.04
texture = ExtResource("1")

[node name="Container" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.75
anchor_top = 0.13
anchor_right = 0.75
anchor_bottom = 0.13
offset_left = -63.0
offset_top = -15.48
offset_right = -63.0
offset_bottom = -15.48

[node name="Sprite2D" type="Sprite2D" parent="Container"]
texture = ExtResource("1")
centered = false
flip_h = true

[node name="text_box" parent="." instance=ExtResource("2")]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -64.0
offset_right = 144.0
offset_bottom = -8.0

[node name="store_menu" parent="." instance=ExtResource("3")]
visible = false
anchors_preset = 0
offset_left = 0.070343
offset_top = 0.0
offset_bottom = 0.0
