[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/ui/panels/panel_frame.tres" type="StyleBox" id=2]
[ext_resource path="res://ui/background_panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/text.gd" type="Script" id=4]

[node name="Panel" type="Panel"]
margin_right = 312.0
margin_bottom = 52.0
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 2 )

[node name="background" parent="." instance=ExtResource( 3 )]

[node name="text2" type="Control" parent="."]
margin_left = 10.0
margin_top = 8.0
margin_right = 301.0
margin_bottom = 44.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

