[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/ui/panels/panel_frame.tres" type="StyleBox" id=2]
[ext_resource path="res://ui/background_panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/text.gd" type="Script" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends Panel


func _ready():
	$button.connect(\"pressed\", Callable(self, \"_button_pressed\"))

func _button_pressed():
#	$text.time = 0.0
#	$text._buf = []
#	$text._current_line = ''
	$text.time = $text.current_at
	$text.tokenize('test}\\\\{{n}test\\\\.\\\\.\\\\.\\\\.\\\\.\\\\.')
"

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.980392, 0.839216, 0.721569, 1 )

[sub_resource type="StyleBoxFlat" id=2]

[node name="text_box" type="Panel"]
offset_right = 300.0
offset_bottom = 53.0
custom_minimum_size = Vector2( 0, 28 )
theme = ExtResource( 1 )
theme_override_styles/panel = ExtResource( 2 )
script = SubResource( 3 )

[node name="background" parent="." instance=ExtResource( 3 )]
theme_override_styles/panel = SubResource( 1 )

[node name="text" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
text = "{+}Turn back now!{/} Return to {~}your chamber{/} and rejoin the rest of your {o}pathetic{/} kind! supercalifragilisticexpialidocious supercalifragilisticexpialidocious"

[node name="Panel" type="Panel" parent="text"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource( 2 )

[node name="button" type="Button" parent="."]
offset_left = 4.0
offset_top = 55.0
offset_right = 47.0
offset_bottom = 75.0
text = "test"
