[gd_scene load_steps=8 format=1]

[ext_resource path="res://ui/ui.gd" type="Script" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/garden_clock_hud.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends VButtonArray

const LOAD = 0
const NEW = 1
const OPTIONS = 2
const EXIT = 3

func _ready():
	connect(\"button_selected\", self, \"_on_button_selected\")
	pass

func _on_button_selected(btn):
	if btn == LOAD:
		print(\"load game\")
	elif btn == NEW:
		print(\"start the game\")
"

[sub_resource type="Animation" id=2]

resource/name = "fade_in"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("..:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=4]

resource/name = "fade_out"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("..:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="GDScript" id=3]

resource/name = "fader"
script/source = "extends AnimationPlayer

var curr_target = \"\"

func _ready():
	connect(\"finished\", self, \"_on_finished\")
	pass

func set_target(path):
	#if path == curr_target: return
	var anim = get_animation(get_current_animation())
	for track in range(anim.get_track_count()):
		anim.track_set_path(track, path + \":visibility/opacity\")

func play(path, time):
	set_target(path)
	set_speed(1 / time)
	.play(get_current_animation())

func fade_in(path, time):
	set_current_animation(\"fade_in\")
	play(path, time)

func fade_out(path, time):
	set_current_animation(\"fade_out\")
	play(path, time)

func _on_finished():
	print(\"finished anim\")"

[node name="ui" type="CanvasLayer"]

process/pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="garden" type="Control" parent="."]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="clock_hud" parent="garden" instance=ExtResource( 3 )]

margin/left = 2.0
margin/top = 2.0
margin/right = 2.0
margin/bottom = 2.0

[node name="title_menu" type="VButtonArray" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 54.0
margin/top = 32.0
margin/right = -42.0
margin/bottom = -34.0
custom_constants/button_separator = 2
flat = false
button/count = 3
button/min_button_size = 20.0
button/align = 0
button/0/text = "Load Game"
button/0/tooltip = ""
button/0/icon = null
button/1/text = "New Game"
button/1/tooltip = ""
button/1/icon = null
button/2/text = "Options"
button/2/tooltip = ""
button/2/icon = null
button/selected = 0
script/script = SubResource( 1 )

[node name="fader" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/fade_in = SubResource( 2 )
anims/fade_out = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""
script/script = SubResource( 3 )


