[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/ui.gd" type="Script" id=1]
[ext_resource path="res://ui/console/dev_console.tscn" type="PackedScene" id=2]

[node name="ui" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="dev_console" parent="." instance=ExtResource( 2 )]
