[gd_scene load_steps=54 format=3 uid="uid://cwgfxnvs2vcgq"]

[ext_resource type="Theme" uid="uid://bd8yvip5xenwp" path="res://assets/ui/theme.tres" id="1"]
[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bqg4hrfom0imj" path="res://ui/main_menu/tabs.tscn" id="2_enjax"]
[ext_resource type="Texture2D" uid="uid://cltvm0xbpken5" path="res://assets/ui/elements/book.png" id="3"]
[ext_resource type="StyleBox" uid="uid://bloajccdvxu2m" path="res://assets/ui/panels/menu_header.tres" id="4"]
[ext_resource type="Script" path="res://ui/main_menu/monsters/monster_list_item.gd" id="4_jx86h"]
[ext_resource type="Script" path="res://ui/main_menu/monsters/monster_details.gd" id="4_pugms"]
[ext_resource type="PackedScene" uid="uid://b66hmvwp1bp8v" path="res://ui/main_menu/monsters/monster_list_item.tscn" id="4_yfqg0"]
[ext_resource type="Texture2D" uid="uid://df7d3kr5opmer" path="res://assets/ui/elements/item_box_detail.png" id="5_ltgxv"]
[ext_resource type="PackedScene" uid="uid://cd7dhnfb88hwa" path="res://ui/arrows.tscn" id="6"]
[ext_resource type="StyleBox" uid="uid://3lagw1msvqpn" path="res://assets/ui/panels/qty_label_flat.tres" id="6_88nj6"]
[ext_resource type="Texture2D" uid="uid://cw13ynf5ar6tx" path="res://assets/ui/elements/selector_big.png" id="6_hhacp"]
[ext_resource type="StyleBox" uid="uid://dnxa3mtyis2n2" path="res://assets/ui/panels/item_box.tres" id="6_j4qd5"]
[ext_resource type="StyleBox" uid="uid://dlg6y06x67oax" path="res://assets/ui/panels/flat.tres" id="7_72lgb"]
[ext_resource type="PackedScene" uid="uid://caitnkowiwxu4" path="res://ui/main_menu/monsters/sex_icon.tscn" id="7_e4uip"]
[ext_resource type="PackedScene" uid="uid://cklt5uafhsvb3" path="res://ui/main_menu/monsters/attribute.tscn" id="8_du4ff"]
[ext_resource type="PackedScene" uid="uid://c5q6hyceb71sn" path="res://ui/multi_texture_progress_bar.tscn" id="8_n15yv"]
[ext_resource type="Texture2D" uid="uid://by17wc0pmuquh" path="res://assets/harvest_moon_heart.png" id="9_qu7e5"]
[ext_resource type="StyleBox" uid="uid://cm7df5uomjeve" path="res://assets/ui/panels/scrollbars/scroll_white.tres" id="10_1hjg1"]
[ext_resource type="Texture2D" uid="uid://bekreiaqh7xlj" path="res://data/monsters/milotic/idle_front_right.png" id="13_1acvv"]
[ext_resource type="PackedScene" path="res://ui/item_grid_large.tscn" id="19_1gm2p"]
[ext_resource type="Texture2D" uid="uid://cm8fgg156jcx" path="res://data/monsters/bunny/idle_front.png" id="20_4e0p2"]
[ext_resource type="Texture2D" uid="uid://bhnkwgjoci43c" path="res://data/monsters/bunny/idle_front_test.png" id="21_t8fi2"]
[ext_resource type="Texture2D" uid="uid://bgk1bcdd3yb4d" path="res://data/monsters/pufig/pink_idle_front.png" id="22_he0o3"]
[ext_resource type="Texture2D" uid="uid://cy0hf5t6hfmqm" path="res://assets/ui/elements/page_turn_1.png" id="24_04plg"]
[ext_resource type="Texture2D" uid="uid://b24eb3mcd00gg" path="res://assets/ui/elements/page_turn_2.png" id="25_7547p"]
[ext_resource type="Texture2D" uid="uid://jnl81t48ri7q" path="res://assets/ui/elements/page_turn_3.png" id="26_m5ujy"]
[ext_resource type="Texture2D" uid="uid://cjc0pmsxvcyjl" path="res://assets/ui/elements/page_turn_4.png" id="27_etdv4"]
[ext_resource type="Texture2D" uid="uid://d0tj5crqr3bsh" path="res://assets/ui/elements/page_turn_page_1.png" id="28_eahq3"]
[ext_resource type="Texture2D" uid="uid://bmrwtq0wf8jsb" path="res://assets/ui/elements/page_turn_page_2.png" id="29_jl4o5"]
[ext_resource type="Texture2D" uid="uid://biaqopy1bapqw" path="res://assets/ui/elements/page_turn_page_3.png" id="30_ce276"]
[ext_resource type="Texture2D" uid="uid://dd1k5us0trg51" path="res://assets/ui/elements/page_turn_page_4.png" id="31_5t8ln"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1whi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("24_04plg")
}, {
"duration": 1.0,
"texture": ExtResource("25_7547p")
}, {
"duration": 1.0,
"texture": ExtResource("26_m5ujy")
}, {
"duration": 1.0,
"texture": ExtResource("27_etdv4")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": false,
"name": &"page_turn",
"speed": 12.0
}]

[sub_resource type="GDScript" id="GDScript_qsow4"]
script/source = "extends AnimatedSprite2D

func turn(speed: float = 1):
	for child in get_children():
		child.visible = false
	play(\"page_turn\", speed)
	await animation_finished
	for child in get_children():
		child.visible = true
"

[sub_resource type="GDScript" id="GDScript_0qu84"]
script/source = "extends \"res://ui/event_button.gd\"

func _ready():
	signal_name = 'ui_close'
	args = 'main_menu'
	Dispatcher.control_mode_changed.connect(update_visibility)
	update_visibility(Options.control_mode)

func update_visibility(control_mode):
	if control_mode == Constants.ControlMode.TOUCH: show()
	else: hide()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlnwt"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7pl2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.780392, 0.690196, 0.545098, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.627451, 0.52549, 0.384314, 1)
corner_radius_top_left = 2
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 2
corner_detail = 1
shadow_offset = Vector2(0, 1)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_sc72l"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_k7pl2")
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = ExtResource("10_1hjg1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aio75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwpc1"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6flf1"]
resource_local_to_scene = true
content_margin_left = 3.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 0.0
bg_color = Color(0.913725, 0.709804, 0.639216, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgmu7"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34flm"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d46d"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3m6r"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccvix"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b18bx"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kesrl"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hypmv"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmbpq"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ucme"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi1fq"]
resource_local_to_scene = true
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="SpriteFrames" id="SpriteFrames_ypvhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_eahq3")
}, {
"duration": 1.0,
"texture": ExtResource("29_jl4o5")
}, {
"duration": 1.0,
"texture": ExtResource("30_ce276")
}, {
"duration": 1.0,
"texture": ExtResource("31_5t8ln")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="main_menu" type="Control"]
custom_minimum_size = Vector2(316, 190)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -95.0
offset_right = 158.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="tabs" parent="." instance=ExtResource("2_enjax")]
layout_mode = 1
offset_bottom = 0.0

[node name="book0" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(316, 170)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = 17.0
offset_right = 158.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")

[node name="book" type="AnimatedSprite2D" parent="."]
position = Vector2(158, 102)
sprite_frames = SubResource("SpriteFrames_1whi3")
animation = &"page_turn"
script = SubResource("GDScript_qsow4")

[node name="title" type="Label" parent="book"]
custom_minimum_size = Vector2(96, 0)
anchors_preset = -1
anchor_right = 0.5
offset_left = -128.0
offset_top = -78.0
offset_right = -181.0
offset_bottom = -66.0
theme_override_styles/normal = ExtResource("4")
text = "Monster info"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="pages" type="Label" parent="book"]
custom_minimum_size = Vector2(56, 0)
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.75
offset_left = -186.0
offset_top = -78.0
offset_right = -130.0
offset_bottom = -66.0
theme_override_styles/normal = ExtResource("4")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="close_button" type="Button" parent="book"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -178.0
offset_top = -91.0
offset_right = -147.0
offset_bottom = -73.0
text = " X "
script = SubResource("GDScript_0qu84")

[node name="chapter" type="Control" parent="book"]
custom_minimum_size = Vector2(296, 142)
layout_mode = 3
anchors_preset = 0
offset_left = -148.0
offset_top = -63.0
offset_right = 148.0
offset_bottom = 79.0

[node name="monster_details" type="Control" parent="book/chapter"]
visible = false
custom_minimum_size = Vector2(296, 142)
layout_mode = 3
anchors_preset = 0
offset_right = 296.0
offset_bottom = 142.0
script = ExtResource("4_pugms")

[node name="left" type="Control" parent="book/chapter/monster_details"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -156.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")

[node name="info" type="VBoxContainer" parent="book/chapter/monster_details/left"]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -101.0
offset_right = 139.0
offset_bottom = -4.0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="species" type="VBoxContainer" parent="book/chapter/monster_details/left/info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="book/chapter/monster_details/left/info/species"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_88nj6")
text = " <species>"
vertical_alignment = 1

[node name="value" type="Label" parent="book/chapter/monster_details/left/info/species"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
theme_override_styles/normal = ExtResource("7_72lgb")
text = "Burmese Python (double het albino)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
max_lines_visible = 2

[node name="attributes" type="VBoxContainer" parent="book/chapter/monster_details/left/info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.7
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="book/chapter/monster_details/left/info/attributes"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_88nj6")
text = " <attributes>"
vertical_alignment = 1

[node name="panel" type="PanelContainer" parent="book/chapter/monster_details/left/info/attributes"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("7_72lgb")

[node name="grid" type="GridContainer" parent="book/chapter/monster_details/left/info/attributes/panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 0
columns = 2

[node name="int" parent="book/chapter/monster_details/left/info/attributes/panel/grid" instance=ExtResource("8_du4ff")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "INT"
label = "Intelligence"
value = "3.9"

[node name="cha" parent="book/chapter/monster_details/left/info/attributes/panel/grid" instance=ExtResource("8_du4ff")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "CHA"
label = "Charm"
value = "4.1"

[node name="vit" parent="book/chapter/monster_details/left/info/attributes/panel/grid" instance=ExtResource("8_du4ff")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "VIT"
label = "Vitality"
value = "1.1"

[node name="ami" parent="book/chapter/monster_details/left/info/attributes/panel/grid" instance=ExtResource("8_du4ff")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "AMI"
label = "Amiability"
value = "1.8"

[node name="con" parent="book/chapter/monster_details/left/info/attributes/panel/grid" instance=ExtResource("8_du4ff")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "CON"
label = "Constitution"
value = "4.6"

[node name="spr" parent="book/chapter/monster_details/left/info/attributes/panel/grid" instance=ExtResource("8_du4ff")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "SPR"
label = "Spirit"
value = "2.6"

[node name="age" type="VBoxContainer" parent="book/chapter/monster_details/left/info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="book/chapter/monster_details/left/info/age"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_88nj6")
text = "  <age>"
vertical_alignment = 1

[node name="value" type="Label" parent="book/chapter/monster_details/left/info/age"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
theme_override_styles/normal = ExtResource("7_72lgb")
text = "1 year, 3 months"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="name_card" type="Control" parent="book/chapter/monster_details/left"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -1.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("1")

[node name="name" type="Label" parent="book/chapter/monster_details/left/name_card"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 35.0
offset_top = 5.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_constants/line_spacing = 1
theme_override_styles/normal = ExtResource("7_72lgb")
text = "Grimblegrumble IV"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 2

[node name="sex" parent="book/chapter/monster_details/left/name_card" instance=ExtResource("7_e4uip")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xlnwt")

[node name="loyalty" type="PanelContainer" parent="book/chapter/monster_details/left/name_card"]
layout_mode = 0
offset_left = 54.0
offset_top = 30.0
offset_right = 137.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("6_88nj6")

[node name="hearts" parent="book/chapter/monster_details/left/name_card/loyalty" instance=ExtResource("8_n15yv")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("9_qu7e5")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="portrait" type="TextureRect" parent="book/chapter/monster_details/left/name_card"]
clip_children = 2
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1")
texture = ExtResource("5_ltgxv")

[node name="sprite" type="Sprite2D" parent="book/chapter/monster_details/left/name_card/portrait"]
position = Vector2(8, 8)
texture = ExtResource("13_1acvv")
centered = false
region_enabled = true
region_rect = Rect2(10, 1, 24, 24)

[node name="right" type="VBoxContainer" parent="book/chapter/monster_details"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="traits" type="VBoxContainer" parent="book/chapter/monster_details/right"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="book/chapter/monster_details/right/traits"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_88nj6")
text = " <traits>"
vertical_alignment = 1

[node name="panel" type="PanelContainer" parent="book/chapter/monster_details/right/traits"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("7_72lgb")

[node name="scroll" type="ScrollContainer" parent="book/chapter/monster_details/right/traits/panel"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_sc72l")

[node name="value" type="Label" parent="book/chapter/monster_details/right/traits/panel/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
text = "wicked, perspicacious, lustrous"
horizontal_alignment = 1
autowrap_mode = 2

[node name="birthday" type="VBoxContainer" parent="book/chapter/monster_details/right"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="book/chapter/monster_details/right/birthday"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_88nj6")
text = " <birthday>"
vertical_alignment = 1

[node name="panel" type="PanelContainer" parent="book/chapter/monster_details/right/birthday"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("7_72lgb")

[node name="value" type="Label" parent="book/chapter/monster_details/right/birthday/panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
text = "12:45 a.m., Tempest 20th, Year 1
line 3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="left" type="VBoxContainer" parent="book/chapter"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = -3.0
theme_override_constants/separation = 2

[node name="monster_list_item3" type="Button" parent="book/chapter/left"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_aio75")
script = ExtResource("4_jx86h")

[node name="TextureRect" type="NinePatchRect" parent="book/chapter/left/monster_list_item3"]
layout_mode = 2
offset_left = -7.0
offset_top = -7.0
offset_right = 135.0
offset_bottom = 36.0
texture = ExtResource("5_ltgxv")
patch_margin_left = 15
patch_margin_top = 16
patch_margin_right = 15
patch_margin_bottom = 15

[node name="portrait_frame" type="Panel" parent="book/chapter/left/monster_list_item3"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_j4qd5")

[node name="name" type="Label" parent="book/chapter/left/monster_list_item3"]
layout_mode = 0
offset_left = 29.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 15.0
theme_override_constants/line_spacing = 1
text = "Lizzo"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 1

[node name="sex" parent="book/chapter/left/monster_list_item3" instance=ExtResource("7_e4uip")]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pwpc1")

[node name="loyalty" type="PanelContainer" parent="book/chapter/left/monster_list_item3"]
layout_mode = 0
offset_left = 41.0
offset_top = 18.0
offset_right = 124.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6flf1")

[node name="hearts" parent="book/chapter/left/monster_list_item3/loyalty" instance=ExtResource("8_n15yv")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("9_qu7e5")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="monster_list_item4" type="Button" parent="book/chapter/left"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_aio75")
script = ExtResource("4_jx86h")

[node name="TextureRect" type="NinePatchRect" parent="book/chapter/left/monster_list_item4"]
layout_mode = 2
offset_left = -7.0
offset_top = -7.0
offset_right = 135.0
offset_bottom = 36.0
texture = ExtResource("5_ltgxv")
patch_margin_left = 15
patch_margin_top = 16
patch_margin_right = 15
patch_margin_bottom = 15

[node name="portrait_frame" type="Panel" parent="book/chapter/left/monster_list_item4"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_j4qd5")

[node name="name" type="Label" parent="book/chapter/left/monster_list_item4"]
layout_mode = 0
offset_left = 29.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 15.0
theme_override_constants/line_spacing = 1
text = "Lizzo"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 1

[node name="sex" parent="book/chapter/left/monster_list_item4" instance=ExtResource("7_e4uip")]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sgmu7")

[node name="loyalty" type="PanelContainer" parent="book/chapter/left/monster_list_item4"]
layout_mode = 0
offset_left = 41.0
offset_top = 18.0
offset_right = 124.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6flf1")

[node name="hearts" parent="book/chapter/left/monster_list_item4/loyalty" instance=ExtResource("8_n15yv")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("9_qu7e5")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="monster_list_item5" type="Button" parent="book/chapter/left"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_aio75")
script = ExtResource("4_jx86h")

[node name="TextureRect" type="NinePatchRect" parent="book/chapter/left/monster_list_item5"]
layout_mode = 2
offset_left = -7.0
offset_top = -7.0
offset_right = 135.0
offset_bottom = 36.0
texture = ExtResource("5_ltgxv")
patch_margin_left = 15
patch_margin_top = 16
patch_margin_right = 15
patch_margin_bottom = 15

[node name="portrait_frame" type="Panel" parent="book/chapter/left/monster_list_item5"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_j4qd5")

[node name="name" type="Label" parent="book/chapter/left/monster_list_item5"]
layout_mode = 0
offset_left = 29.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 15.0
theme_override_constants/line_spacing = 1
text = "Lizzo"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 1

[node name="sex" parent="book/chapter/left/monster_list_item5" instance=ExtResource("7_e4uip")]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_34flm")

[node name="loyalty" type="PanelContainer" parent="book/chapter/left/monster_list_item5"]
layout_mode = 0
offset_left = 41.0
offset_top = 18.0
offset_right = 124.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6flf1")

[node name="hearts" parent="book/chapter/left/monster_list_item5/loyalty" instance=ExtResource("8_n15yv")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("9_qu7e5")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="monster_list_item6" type="Button" parent="book/chapter/left"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_aio75")
script = ExtResource("4_jx86h")

[node name="TextureRect" type="NinePatchRect" parent="book/chapter/left/monster_list_item6"]
layout_mode = 2
offset_left = -7.0
offset_top = -7.0
offset_right = 135.0
offset_bottom = 36.0
texture = ExtResource("5_ltgxv")
patch_margin_left = 15
patch_margin_top = 16
patch_margin_right = 15
patch_margin_bottom = 15

[node name="portrait_frame" type="Panel" parent="book/chapter/left/monster_list_item6"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_j4qd5")

[node name="name" type="Label" parent="book/chapter/left/monster_list_item6"]
layout_mode = 0
offset_left = 29.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 15.0
theme_override_constants/line_spacing = 1
text = "Lizzo"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 1

[node name="sex" parent="book/chapter/left/monster_list_item6" instance=ExtResource("7_e4uip")]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_5d46d")

[node name="loyalty" type="PanelContainer" parent="book/chapter/left/monster_list_item6"]
layout_mode = 0
offset_left = 41.0
offset_top = 18.0
offset_right = 124.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6flf1")

[node name="hearts" parent="book/chapter/left/monster_list_item6/loyalty" instance=ExtResource("8_n15yv")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("9_qu7e5")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="left2" type="VBoxContainer" parent="book/chapter"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 8.0
offset_right = -13.0
offset_bottom = -5.0
theme_override_constants/separation = 3

[node name="monster_list_item6" type="Button" parent="book/chapter/left2"]
custom_minimum_size = Vector2(120, 29)
layout_mode = 2
theme_override_styles/normal = ExtResource("6_j4qd5")
script = ExtResource("4_jx86h")

[node name="portrait_frame" type="Panel" parent="book/chapter/left2/monster_list_item6"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_j4qd5")

[node name="name" type="Label" parent="book/chapter/left2/monster_list_item6"]
layout_mode = 0
offset_left = 29.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 15.0
theme_override_constants/line_spacing = 1
text = "Lizzo"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 1

[node name="sex" parent="book/chapter/left2/monster_list_item6" instance=ExtResource("7_e4uip")]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_u3m6r")

[node name="loyalty" type="PanelContainer" parent="book/chapter/left2/monster_list_item6"]
layout_mode = 0
offset_left = 41.0
offset_top = 18.0
offset_right = 124.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6flf1")

[node name="hearts" parent="book/chapter/left2/monster_list_item6/loyalty" instance=ExtResource("8_n15yv")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("9_qu7e5")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="monster_list_item7" type="Button" parent="book/chapter/left2"]
custom_minimum_size = Vector2(120, 29)
layout_mode = 2
theme_override_styles/normal = ExtResource("6_j4qd5")
script = ExtResource("4_jx86h")

[node name="portrait_frame" type="Panel" parent="book/chapter/left2/monster_list_item7"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_j4qd5")

[node name="name" type="Label" parent="book/chapter/left2/monster_list_item7"]
layout_mode = 0
offset_left = 29.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 15.0
theme_override_constants/line_spacing = 1
text = "Lizzo"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 1

[node name="sex" parent="book/chapter/left2/monster_list_item7" instance=ExtResource("7_e4uip")]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ccvix")

[node name="loyalty" type="PanelContainer" parent="book/chapter/left2/monster_list_item7"]
layout_mode = 0
offset_left = 41.0
offset_top = 18.0
offset_right = 124.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6flf1")

[node name="hearts" parent="book/chapter/left2/monster_list_item7/loyalty" instance=ExtResource("8_n15yv")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("9_qu7e5")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="monster_list_item5" type="Button" parent="book/chapter/left2"]
custom_minimum_size = Vector2(120, 29)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_aio75")
script = ExtResource("4_jx86h")

[node name="TextureRect" type="NinePatchRect" parent="book/chapter/left2/monster_list_item5"]
layout_mode = 2
offset_left = -7.0
offset_top = -7.0
offset_right = 135.0
offset_bottom = 36.0
texture = ExtResource("5_ltgxv")
patch_margin_left = 15
patch_margin_top = 16
patch_margin_right = 15
patch_margin_bottom = 15

[node name="portrait_frame" type="Panel" parent="book/chapter/left2/monster_list_item5"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_j4qd5")

[node name="name" type="Label" parent="book/chapter/left2/monster_list_item5"]
layout_mode = 0
offset_left = 29.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 15.0
theme_override_constants/line_spacing = 1
text = "Lizzo"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 1

[node name="sex" parent="book/chapter/left2/monster_list_item5" instance=ExtResource("7_e4uip")]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_b18bx")

[node name="loyalty" type="PanelContainer" parent="book/chapter/left2/monster_list_item5"]
layout_mode = 0
offset_left = 41.0
offset_top = 18.0
offset_right = 124.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6flf1")

[node name="hearts" parent="book/chapter/left2/monster_list_item5/loyalty" instance=ExtResource("8_n15yv")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("9_qu7e5")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="monster_list_item8" type="Button" parent="book/chapter/left2"]
custom_minimum_size = Vector2(120, 29)
layout_mode = 2
theme_override_styles/normal = ExtResource("6_j4qd5")
script = ExtResource("4_jx86h")

[node name="portrait_frame" type="Panel" parent="book/chapter/left2/monster_list_item8"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_j4qd5")

[node name="name" type="Label" parent="book/chapter/left2/monster_list_item8"]
layout_mode = 0
offset_left = 29.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 15.0
theme_override_constants/line_spacing = 1
text = "Lizzo"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 1

[node name="sex" parent="book/chapter/left2/monster_list_item8" instance=ExtResource("7_e4uip")]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_kesrl")

[node name="loyalty" type="PanelContainer" parent="book/chapter/left2/monster_list_item8"]
layout_mode = 0
offset_left = 41.0
offset_top = 18.0
offset_right = 124.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6flf1")

[node name="hearts" parent="book/chapter/left2/monster_list_item8/loyalty" instance=ExtResource("8_n15yv")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("9_qu7e5")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="right2" type="VBoxContainer" parent="book/chapter"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 161.0
offset_top = 8.0
offset_right = 141.0
offset_bottom = -5.0
theme_override_constants/separation = 3

[node name="monster_list_item6" type="Button" parent="book/chapter/right2"]
custom_minimum_size = Vector2(120, 29)
layout_mode = 2
theme_override_styles/normal = ExtResource("6_j4qd5")
script = ExtResource("4_jx86h")

[node name="portrait_frame" type="Panel" parent="book/chapter/right2/monster_list_item6"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_j4qd5")

[node name="name" type="Label" parent="book/chapter/right2/monster_list_item6"]
layout_mode = 0
offset_left = 29.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 15.0
theme_override_constants/line_spacing = 1
text = "Lizzo"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 1

[node name="sex" parent="book/chapter/right2/monster_list_item6" instance=ExtResource("7_e4uip")]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hypmv")

[node name="loyalty" type="PanelContainer" parent="book/chapter/right2/monster_list_item6"]
layout_mode = 0
offset_left = 41.0
offset_top = 18.0
offset_right = 124.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6flf1")

[node name="hearts" parent="book/chapter/right2/monster_list_item6/loyalty" instance=ExtResource("8_n15yv")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("9_qu7e5")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="monster_list_item5" type="Button" parent="book/chapter/right2"]
visible = false
custom_minimum_size = Vector2(120, 29)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_aio75")
script = ExtResource("4_jx86h")

[node name="TextureRect" type="NinePatchRect" parent="book/chapter/right2/monster_list_item5"]
layout_mode = 2
offset_left = -7.0
offset_top = -7.0
offset_right = 135.0
offset_bottom = 36.0
texture = ExtResource("5_ltgxv")
patch_margin_left = 15
patch_margin_top = 16
patch_margin_right = 15
patch_margin_bottom = 15

[node name="portrait_frame" type="Panel" parent="book/chapter/right2/monster_list_item5"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_j4qd5")

[node name="name" type="Label" parent="book/chapter/right2/monster_list_item5"]
layout_mode = 0
offset_left = 29.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 15.0
theme_override_constants/line_spacing = 1
text = "Lizzo"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 1

[node name="sex" parent="book/chapter/right2/monster_list_item5" instance=ExtResource("7_e4uip")]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_rmbpq")

[node name="loyalty" type="PanelContainer" parent="book/chapter/right2/monster_list_item5"]
layout_mode = 0
offset_left = 41.0
offset_top = 18.0
offset_right = 124.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6flf1")

[node name="hearts" parent="book/chapter/right2/monster_list_item5/loyalty" instance=ExtResource("8_n15yv")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("9_qu7e5")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="monster_list_item7" type="Button" parent="book/chapter/right2"]
custom_minimum_size = Vector2(120, 29)
layout_mode = 2
theme_override_styles/normal = ExtResource("6_j4qd5")
script = ExtResource("4_jx86h")

[node name="portrait_frame" type="Panel" parent="book/chapter/right2/monster_list_item7"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_j4qd5")

[node name="name" type="Label" parent="book/chapter/right2/monster_list_item7"]
layout_mode = 0
offset_left = 29.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 15.0
theme_override_constants/line_spacing = 1
text = "Lizzo"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 1

[node name="sex" parent="book/chapter/right2/monster_list_item7" instance=ExtResource("7_e4uip")]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_5ucme")

[node name="loyalty" type="PanelContainer" parent="book/chapter/right2/monster_list_item7"]
layout_mode = 0
offset_left = 41.0
offset_top = 18.0
offset_right = 124.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6flf1")

[node name="hearts" parent="book/chapter/right2/monster_list_item7/loyalty" instance=ExtResource("8_n15yv")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("9_qu7e5")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="monster_list_item8" type="Button" parent="book/chapter/right2"]
custom_minimum_size = Vector2(120, 29)
layout_mode = 2
theme_override_styles/normal = ExtResource("6_j4qd5")
script = ExtResource("4_jx86h")

[node name="portrait_frame" type="Panel" parent="book/chapter/right2/monster_list_item8"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_j4qd5")

[node name="name" type="Label" parent="book/chapter/right2/monster_list_item8"]
layout_mode = 0
offset_left = 29.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 15.0
theme_override_constants/line_spacing = 1
text = "Lizzo"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 1

[node name="sex" parent="book/chapter/right2/monster_list_item8" instance=ExtResource("7_e4uip")]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wi1fq")

[node name="loyalty" type="PanelContainer" parent="book/chapter/right2/monster_list_item8"]
layout_mode = 0
offset_left = 41.0
offset_top = 18.0
offset_right = 124.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6flf1")

[node name="hearts" parent="book/chapter/right2/monster_list_item8/loyalty" instance=ExtResource("8_n15yv")]
layout_mode = 2
size_flags_horizontal = 1
full_texture = ExtResource("9_qu7e5")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10
metadata/_edit_lock_ = true

[node name="right" type="VBoxContainer" parent="book/chapter"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 7.0
offset_right = -4.0
offset_bottom = -3.0
theme_override_constants/separation = 3

[node name="monster_list_item" parent="book/chapter/right" instance=ExtResource("4_yfqg0")]
layout_mode = 2

[node name="monster_list_item2" parent="book/chapter/right" instance=ExtResource("4_yfqg0")]
layout_mode = 2

[node name="monster_list_item3" parent="book/chapter/right" instance=ExtResource("4_yfqg0")]
layout_mode = 2

[node name="monster_list_item4" parent="book/chapter/right" instance=ExtResource("4_yfqg0")]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="book/chapter"]
visible = false
layout_mode = 0
offset_left = 157.0
offset_top = 36.0
offset_right = 293.0
offset_bottom = 73.0
texture = ExtResource("6_hhacp")
patch_margin_left = 15
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1

[node name="grid_bg" parent="book/chapter" instance=ExtResource("19_1gm2p")]
visible = false
clip_children = 2
layout_mode = 0
offset_left = 158.0
offset_top = 6.0
offset_right = 290.0
offset_bottom = 138.0

[node name="sprite" type="Sprite2D" parent="book/chapter/grid_bg"]
position = Vector2(-1, -2)
texture = ExtResource("13_1acvv")
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2(10, 5, 24, 26)

[node name="sprite2" type="Sprite2D" parent="book/chapter/grid_bg"]
position = Vector2(26, -2)
texture = ExtResource("13_1acvv")
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2(10, 5, 24, 26)

[node name="sprite3" type="Sprite2D" parent="book/chapter/grid_bg"]
position = Vector2(53, -2)
texture = ExtResource("13_1acvv")
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2(10, 5, 24, 26)

[node name="Sprite2D" type="Sprite2D" parent="book/chapter/grid_bg"]
position = Vector2(93, 13)
texture = ExtResource("20_4e0p2")
hframes = 4

[node name="Sprite2D2" type="Sprite2D" parent="book/chapter/grid_bg"]
position = Vector2(120, 13)
texture = ExtResource("21_t8fi2")
hframes = 4
frame = 2

[node name="Sprite2D3" type="Sprite2D" parent="book/chapter/grid_bg"]
position = Vector2(13, 40)
texture = ExtResource("22_he0o3")

[node name="TextureRect" type="TextureRect" parent="book/chapter"]
visible = false
layout_mode = 0
offset_left = 181.0
offset_top = 2.0
offset_right = 213.0
offset_bottom = 34.0
texture = ExtResource("6_hhacp")
stretch_mode = 2

[node name="page_turn" type="AnimatedSprite2D" parent="book"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_ypvhq")
frame = 4
frame_progress = 1.0

[node name="arrows" parent="." instance=ExtResource("6")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.75
offset_left = -34.0
offset_top = 31.0
offset_right = 34.0
offset_bottom = 31.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
