[gd_scene load_steps=29 format=3 uid="uid://dqwc4cvuu54vp"]

[ext_resource type="Theme" uid="uid://bd8yvip5xenwp" path="res://assets/ui/theme.tres" id="1"]
[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cltvm0xbpken5" path="res://assets/ui/elements/book.png" id="3"]
[ext_resource type="StyleBox" uid="uid://bloajccdvxu2m" path="res://assets/ui/panels/menu_header.tres" id="4"]
[ext_resource type="StyleBox" uid="uid://mpetc7ctkdji" path="res://ui/main_menu/simple_border.tres" id="5_1usjl"]
[ext_resource type="PackedScene" uid="uid://reb50dspc0y0" path="res://ui/main_menu/monsters/info_item.tscn" id="5_mewu4"]
[ext_resource type="PackedScene" uid="uid://cd7dhnfb88hwa" path="res://ui/arrows.tscn" id="6"]
[ext_resource type="StyleBox" uid="uid://3lagw1msvqpn" path="res://assets/ui/panels/qty_label_flat.tres" id="6_4bmjd"]
[ext_resource type="StyleBox" uid="uid://c8ma8nk7ewvwf" path="res://ui/main_menu/grabber_mediumpink.tres" id="6_eg47p"]
[ext_resource type="StyleBox" uid="uid://dlg6y06x67oax" path="res://assets/ui/panels/flat.tres" id="6_qc48w"]
[ext_resource type="StyleBox" uid="uid://chf5d2ewq8gsb" path="res://ui/main_menu/grabber_darkbeige.tres" id="7_ho8o6"]
[ext_resource type="StyleBox" uid="uid://ip5at648yb1v" path="res://ui/main_menu/grabber_darkerbeige.tres" id="8_6or85"]
[ext_resource type="Texture2D" uid="uid://df7d3kr5opmer" path="res://assets/ui/elements/item_box_detail.png" id="8_71mpa"]
[ext_resource type="Texture2D" uid="uid://bekreiaqh7xlj" path="res://data/monsters/milotic/idle_front_right.png" id="8_tg3yi"]
[ext_resource type="StyleBox" uid="uid://d4mrexwfgt4o0" path="res://ui/main_menu/scroll_flatpink.tres" id="9_nm1pg"]
[ext_resource type="Script" path="res://ui/main_menu/monsters/info_item.gd" id="9_t5hh6"]
[ext_resource type="StyleBox" uid="uid://cm7df5uomjeve" path="res://ui/main_menu/scroll_white.tres" id="11_5pn37"]
[ext_resource type="PackedScene" uid="uid://bdnj5yuuo6mqh" path="res://ui/main_menu/monsters/info_attributes.tscn" id="11_i7t5f"]
[ext_resource type="Texture2D" uid="uid://by17wc0pmuquh" path="res://assets/harvest_moon_heart.png" id="13_jfc6j"]
[ext_resource type="Texture2D" uid="uid://c1pe7i5iwff4q" path="res://assets/ui/icons/female_large.png" id="14_4fb7i"]
[ext_resource type="PackedScene" uid="uid://cklt5uafhsvb3" path="res://ui/main_menu/monsters/attribute.tscn" id="21_7mp57"]
[ext_resource type="PackedScene" uid="uid://c5q6hyceb71sn" path="res://ui/multi_texture_progress_bar.tscn" id="21_kcpjn"]

[sub_resource type="GDScript" id="1"]
script/source = "extends \"res://ui/event_button.gd\"

func _ready():
	signal_name = 'ui_close'
	args = 'main_menu'
	Dispatcher.control_mode_changed.connect(update_visibility)
	update_visibility(Options.control_mode)

func update_visibility(control_mode):
	if control_mode == Constants.ControlMode.TOUCH: show()
	else: hide()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7pl2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.780392, 0.690196, 0.545098, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.627451, 0.52549, 0.384314, 1)
corner_radius_top_left = 2
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 2
corner_detail = 1
shadow_offset = Vector2(0, 1)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_sc72l"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_k7pl2")
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = ExtResource("11_5pn37")

[sub_resource type="Theme" id="Theme_3anha"]
VScrollBar/styles/grabber = ExtResource("7_ho8o6")
VScrollBar/styles/grabber_highlight = ExtResource("6_eg47p")
VScrollBar/styles/grabber_pressed = ExtResource("8_6or85")
VScrollBar/styles/scroll = ExtResource("9_nm1pg")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w867q"]
content_margin_left = 2.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5w03k"]
bg_color = Color(0.901961, 0.709804, 0.631373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="content" type="Control" parent="."]
custom_minimum_size = Vector2(316, 190)
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -95.0
offset_right = 158.0
offset_bottom = 64.0

[node name="tabs" type="HBoxContainer" parent="content"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
offset_bottom = 20.0
theme_override_constants/separation = 8
alignment = 1

[node name="book" type="TextureRect" parent="content"]
custom_minimum_size = Vector2(316, 170)
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = 17.0
offset_right = 158.0
offset_bottom = -3.0
texture = ExtResource("3")

[node name="title" type="Label" parent="content/book"]
custom_minimum_size = Vector2(96, 13)
layout_mode = 0
anchor_left = 0.25
anchor_right = 0.25
offset_left = -48.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 20.0
theme_override_styles/normal = ExtResource("4")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="pages" type="Label" parent="content/book"]
custom_minimum_size = Vector2(56, 13)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.75
offset_left = -28.0
offset_top = 7.0
offset_right = 28.0
offset_bottom = 20.0
theme_override_styles/normal = ExtResource("4")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="close_button" type="Button" parent="content/book"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -6.0
offset_bottom = 10.0
text = " X "
script = SubResource("1")

[node name="chapter" type="Control" parent="content/book"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 22.0
offset_right = -10.0
offset_bottom = -6.0

[node name="left" type="Control" parent="content/book/chapter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -156.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")

[node name="left" type="VBoxContainer" parent="content/book/chapter/left"]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -101.0
offset_right = 139.0
offset_bottom = -4.0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="species" type="VBoxContainer" parent="content/book/chapter/left/left"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
theme_override_constants/separation = -2
script = ExtResource("9_t5hh6")
title = "SPECIES"
value = "Burmese Python (double het albino)"

[node name="title" type="Label" parent="content/book/chapter/left/left/species"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_4bmjd")
text = " SPECIES"
vertical_alignment = 1

[node name="value" type="Label" parent="content/book/chapter/left/left/species"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
theme_override_styles/normal = ExtResource("6_qc48w")
text = "Milotic (Standard)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
max_lines_visible = 2

[node name="attributes_compact" type="VBoxContainer" parent="content/book/chapter/left/left"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.7
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="content/book/chapter/left/left/attributes_compact"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_4bmjd")
text = " ATTRIBUTES"
vertical_alignment = 1

[node name="panel" type="PanelContainer" parent="content/book/chapter/left/left/attributes_compact"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("6_qc48w")

[node name="container" type="GridContainer" parent="content/book/chapter/left/left/attributes_compact/panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 0
columns = 2

[node name="int" parent="content/book/chapter/left/left/attributes_compact/panel/container" instance=ExtResource("21_7mp57")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "INT"
label = "Intelligence"
value = "3.9"

[node name="cha" parent="content/book/chapter/left/left/attributes_compact/panel/container" instance=ExtResource("21_7mp57")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "CHA"
label = "Charm"
value = "4.1"

[node name="vit" parent="content/book/chapter/left/left/attributes_compact/panel/container" instance=ExtResource("21_7mp57")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "VIT"
label = "Vitality"
value = "1.1"

[node name="ami" parent="content/book/chapter/left/left/attributes_compact/panel/container" instance=ExtResource("21_7mp57")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "AMI"
label = "Amiability"
value = "1.8"

[node name="con" parent="content/book/chapter/left/left/attributes_compact/panel/container" instance=ExtResource("21_7mp57")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "CON"
label = "Constitution"
value = "4.6"

[node name="spr" parent="content/book/chapter/left/left/attributes_compact/panel/container" instance=ExtResource("21_7mp57")]
layout_mode = 2
alignment = 1
use_short_label = true
short_label = "SPR"
label = "Spirit"
value = "2.6"

[node name="age" parent="content/book/chapter/left/left" instance=ExtResource("5_mewu4")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
title = "age"
value = "1 year, 3 months"

[node name="left_scroll" type="VBoxContainer" parent="content/book/chapter/left"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -102.0
offset_right = 138.0
offset_bottom = -2.0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="species2" type="VBoxContainer" parent="content/book/chapter/left/left_scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="content/book/chapter/left/left_scroll/species2"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_4bmjd")
text = " SPECIES"
vertical_alignment = 1

[node name="value" type="Label" parent="content/book/chapter/left/left_scroll/species2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
theme_override_styles/normal = ExtResource("6_qc48w")
text = "Burmese Python "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
max_lines_visible = 3

[node name="age" type="VBoxContainer" parent="content/book/chapter/left/left_scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="content/book/chapter/left/left_scroll/age"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_4bmjd")
text = " AGE"
vertical_alignment = 1

[node name="value" type="Label" parent="content/book/chapter/left/left_scroll/age"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
theme_override_styles/normal = ExtResource("6_qc48w")
text = "1 year, 3 months"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="obtained" type="VBoxContainer" parent="content/book/chapter/left/left_scroll"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="content/book/chapter/left/left_scroll/obtained"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_4bmjd")
text = " OBTAINED"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="content/book/chapter/left/left_scroll/obtained"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("6_qc48w")

[node name="value" type="ScrollContainer" parent="content/book/chapter/left/left_scroll/obtained/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_sc72l")

[node name="value2" type="Label" parent="content/book/chapter/left/left_scroll/obtained/PanelContainer/value"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
text = "from Mr. Menagerie at 12:45 a.m., Verne 1st, Year 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="left_scroll2" type="VBoxContainer" parent="content/book/chapter/left"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -101.0
offset_right = 138.0
offset_bottom = -1.0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="species" type="VBoxContainer" parent="content/book/chapter/left/left_scroll2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.39
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="content/book/chapter/left/left_scroll2/species"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_4bmjd")
text = " SPECIES"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="content/book/chapter/left/left_scroll2/species"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("6_qc48w")

[node name="value" type="ScrollContainer" parent="content/book/chapter/left/left_scroll2/species/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_sc72l")

[node name="value2" type="Label" parent="content/book/chapter/left/left_scroll2/species/PanelContainer/value"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
text = "Burmese Python fsgdsfg sdf gsdf g"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="attrs3" parent="content/book/chapter/left/left_scroll2" instance=ExtResource("11_i7t5f")]
visible = false
layout_mode = 2

[node name="age" parent="content/book/chapter/left/left_scroll2" instance=ExtResource("5_mewu4")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
title = "age"
value = "1 year, 3 months"

[node name="obtained" type="VBoxContainer" parent="content/book/chapter/left/left_scroll2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="content/book/chapter/left/left_scroll2/obtained"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_4bmjd")
text = " OBTAINED"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="content/book/chapter/left/left_scroll2/obtained"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("6_qc48w")

[node name="value" type="ScrollContainer" parent="content/book/chapter/left/left_scroll2/obtained/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_sc72l")

[node name="value2" type="Label" parent="content/book/chapter/left/left_scroll2/obtained/PanelContainer/value"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
text = "from Mr. Menagerie on 12:45 a.m., Verne 1st, Year 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="bday" parent="content/book/chapter/left/left_scroll2" instance=ExtResource("5_mewu4")]
visible = false
layout_mode = 2
size_flags_vertical = 3
title = "obtained"
value = "from Mr. Menagerie on 12:45 a.m., Verne 1st, Year 1"

[node name="scrollbox" type="PanelContainer" parent="content/book/chapter/left"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_1usjl")

[node name="scrollbox" type="ScrollContainer" parent="content/book/chapter/left/scrollbox"]
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_3anha")
theme_override_styles/panel = SubResource("StyleBoxEmpty_w867q")
vertical_scroll_mode = 2
metadata/_edit_lock_ = true

[node name="sections" type="VBoxContainer" parent="content/book/chapter/left/scrollbox/scrollbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="species" parent="content/book/chapter/left/scrollbox/scrollbox/sections" instance=ExtResource("5_mewu4")]
layout_mode = 2
title = "SPECIES"
value = "Milotic (Standard)"

[node name="attrs3" parent="content/book/chapter/left/scrollbox/scrollbox/sections" instance=ExtResource("11_i7t5f")]
layout_mode = 2

[node name="attributes" parent="content/book/chapter/left/scrollbox/scrollbox/sections" instance=ExtResource("5_mewu4")]
layout_mode = 2
title = "ATTRIBUTES"
value = "Intelligence  **
Vitality        **
Constitution ***
Charm         ***
Amiability     ***
Spirit          *"

[node name="age" parent="content/book/chapter/left/scrollbox/scrollbox/sections" instance=ExtResource("5_mewu4")]
layout_mode = 2
title = "age"
value = "1 year, 3 months"

[node name="attrs2" type="VBoxContainer" parent="content/book/chapter/left/scrollbox/scrollbox/sections"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs2"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_4bmjd")
text = " ATTRIBUTES"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_qc48w")

[node name="HFlowContainer" type="VBoxContainer" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs2/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs2/PanelContainer/HFlowContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="int" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs2/PanelContainer/HFlowContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "INT *****"

[node name="vit" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs2/PanelContainer/HFlowContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "VIT ***"
autowrap_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs2/PanelContainer/HFlowContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="int" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs2/PanelContainer/HFlowContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "CON **"

[node name="vit" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs2/PanelContainer/HFlowContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "CHA ***"
autowrap_mode = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs2/PanelContainer/HFlowContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="int" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs2/PanelContainer/HFlowContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "AMI *"

[node name="vit" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs2/PanelContainer/HFlowContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "SPR **"
autowrap_mode = 3

[node name="attrs" type="VBoxContainer" parent="content/book/chapter/left/scrollbox/scrollbox/sections"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_4bmjd")
text = " ATTRIBUTES"
vertical_alignment = 1

[node name="PanelContainer" type="Panel" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_qc48w")

[node name="int" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs/PanelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 6.0
offset_top = 1.0
offset_bottom = 10.0
grow_horizontal = 2
text = "INT *****"
autowrap_mode = 3

[node name="vit" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs/PanelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 10.0
text = "VIT ***"
autowrap_mode = 3

[node name="con" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs/PanelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = 6.0
offset_top = 1.0
offset_bottom = 10.0
grow_horizontal = 2
text = "CON ***"
autowrap_mode = 3

[node name="cha" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs/PanelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.3
offset_top = 1.0
offset_right = 1.0
offset_bottom = 10.0
text = "CHA ***"
autowrap_mode = 3

[node name="ami" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs/PanelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = 6.0
offset_top = 1.0
offset_bottom = 10.0
grow_horizontal = 2
text = "AMI ***"
autowrap_mode = 3

[node name="spr" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/attrs/PanelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.6
offset_top = 1.0
offset_right = 1.0
offset_bottom = 10.0
text = "SPR ***"
autowrap_mode = 3

[node name="traits" type="VBoxContainer" parent="content/book/chapter/left/scrollbox/scrollbox/sections"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = -2
script = ExtResource("9_t5hh6")
title = "traits"
value = "empathic, gregarious, poised, gluttonous, wicked"

[node name="title" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/traits"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_4bmjd")
text = " TRAITS"
vertical_alignment = 1

[node name="value" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/traits"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
theme_override_styles/normal = ExtResource("6_qc48w")
text = "empathic, gregarious, poised, gluttonous, wicked"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="preferences" type="VBoxContainer" parent="content/book/chapter/left/scrollbox/scrollbox/sections"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="title" type="Label" parent="content/book/chapter/left/scrollbox/scrollbox/sections/preferences"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
theme_override_styles/normal = ExtResource("6_4bmjd")
text = "~ PREFERENCES ~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name_card" type="Control" parent="content/book/chapter/left"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="name" type="Label" parent="content/book/chapter/left/name_card"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 34.0
offset_top = 5.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_constants/line_spacing = 1
theme_override_styles/normal = ExtResource("6_qc48w")
text = "Grimblegrumble the fourth"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 2

[node name="portrait" type="TextureRect" parent="content/book/chapter/left/name_card"]
clip_children = 2
layout_mode = 1
offset_left = -2.0
offset_right = 38.0
offset_bottom = 40.0
theme = ExtResource("1")
texture = ExtResource("8_71mpa")

[node name="sprite" type="Sprite2D" parent="content/book/chapter/left/name_card/portrait"]
position = Vector2(8, 8)
texture = ExtResource("8_tg3yi")
centered = false
region_enabled = true
region_rect = Rect2(10, 1, 24, 24)

[node name="loyalty" type="PanelContainer" parent="content/book/chapter/left/name_card"]
layout_mode = 0
offset_left = 52.0
offset_top = 30.0
offset_right = 135.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("6_4bmjd")

[node name="hearts" parent="content/book/chapter/left/name_card/loyalty" instance=ExtResource("21_kcpjn")]
layout_mode = 2
full_texture = ExtResource("13_jfc6j")
half_texture = null
empty_texture = null
value = 5.0
max_value = 10

[node name="sex" type="PanelContainer" parent="content/book/chapter/left/name_card"]
layout_mode = 0
offset_left = 39.0
offset_top = 28.0
offset_right = 51.0
offset_bottom = 39.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5w03k")

[node name="icon" type="TextureRect" parent="content/book/chapter/left/name_card/sex"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_4fb7i")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="right" type="VBoxContainer" parent="content/book/chapter"]
layout_mode = 2
offset_left = 154.0
offset_top = 4.0
offset_right = 291.0
offset_bottom = 138.0
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="attributes_verbose" type="VBoxContainer" parent="content/book/chapter/right"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="content/book/chapter/right/attributes_verbose"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_4bmjd")
text = " ATTRIBUTES"
vertical_alignment = 1

[node name="panel" type="PanelContainer" parent="content/book/chapter/right/attributes_verbose"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("6_qc48w")

[node name="container" type="GridContainer" parent="content/book/chapter/right/attributes_verbose/panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 0

[node name="int" parent="content/book/chapter/right/attributes_verbose/panel/container" instance=ExtResource("21_7mp57")]
layout_mode = 2
short_label = "INT"
label = "Intelligence"

[node name="cha" parent="content/book/chapter/right/attributes_verbose/panel/container" instance=ExtResource("21_7mp57")]
layout_mode = 2
short_label = "CHA"
label = "Charm"

[node name="vit" parent="content/book/chapter/right/attributes_verbose/panel/container" instance=ExtResource("21_7mp57")]
layout_mode = 2
short_label = "VIT"
label = "Vitality"

[node name="ami" parent="content/book/chapter/right/attributes_verbose/panel/container" instance=ExtResource("21_7mp57")]
layout_mode = 2
short_label = "AMI"
label = "Amiability"
value = "1.8"

[node name="con" parent="content/book/chapter/right/attributes_verbose/panel/container" instance=ExtResource("21_7mp57")]
layout_mode = 2
short_label = "CON"
label = "Constitution"
value = "1"

[node name="spr" parent="content/book/chapter/right/attributes_verbose/panel/container" instance=ExtResource("21_7mp57")]
layout_mode = 2
short_label = "SPR"
label = "Spirit"

[node name="traits" type="VBoxContainer" parent="content/book/chapter/right"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="content/book/chapter/right/traits"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_4bmjd")
text = "  TRAITS"
vertical_alignment = 1

[node name="panel" type="PanelContainer" parent="content/book/chapter/right/traits"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("6_qc48w")

[node name="scroll" type="ScrollContainer" parent="content/book/chapter/right/traits/panel"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_sc72l")

[node name="value" type="Label" parent="content/book/chapter/right/traits/panel/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
text = "perspicacious, worldly, malnourished, sickly, neurotic, antsy, gregarious, unsightly, histrionic, haughty, saintly, autistic, depressed, gluttonous, indolent"
horizontal_alignment = 1
autowrap_mode = 2

[node name="obtained" type="VBoxContainer" parent="content/book/chapter/right"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1")
theme_override_constants/separation = -2

[node name="title" type="Label" parent="content/book/chapter/right/obtained"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_4bmjd")
text = "   BIRTHDAY"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="content/book/chapter/right/obtained"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("6_qc48w")

[node name="value2" type="Label" parent="content/book/chapter/right/obtained/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/line_spacing = 1
text = "12:45 a.m., Tempest 20th, Year 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="arrows" parent="content" instance=ExtResource("6")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.75
offset_left = -34.0
offset_top = 24.0
offset_right = 34.0
offset_bottom = 38.0
