[gd_scene load_steps=5 format=3 uid="uid://mcmosaxe0ik3"]

[ext_resource type="Script" path="res://ui/main_menu/menu_tab.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bkeofv7pcpebj" path="res://assets/ui/elements/bookmark.png" id="2_ch1qq"]
[ext_resource type="Texture2D" uid="uid://ckbc0gu217au3" path="res://assets/ui/icons/monster.png" id="3"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="tab" type="Button"]
custom_minimum_size = Vector2(24, 23)
offset_left = 90.0
offset_right = 114.0
offset_bottom = 20.0
focus_neighbor_left = NodePath("../options")
theme_override_styles/focus = SubResource("1")
flat = true
script = ExtResource("1")

[node name="sprite" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("2_ch1qq")
centered = false

[node name="icon" type="TextureRect" parent="sprite"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 7.0
offset_right = 5.0
offset_bottom = 15.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("3")
