[gd_scene load_steps=5 format=3 uid="uid://bq6ckffi55cft"]

[ext_resource type="Script" path="res://system/game.gd" id="1"]
[ext_resource type="Script" path="res://system/viewport.gd" id="2_rt0sc"]
[ext_resource type="Script" path="res://ui/ui.gd" id="3_n1r56"]
[ext_resource type="PackedScene" uid="uid://bp3v3rcxs38cv" path="res://ui/console/console.tscn" id="5_qs71f"]

[node name="game" type="SubViewportContainer"]
process_mode = 3
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3
script = ExtResource("1")

[node name="viewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(426, 240)
render_target_update_mode = 4
script = ExtResource("2_rt0sc")

[node name="ui" type="CanvasLayer" parent="viewport"]
process_mode = 3
layer = 2
script = ExtResource("3_n1r56")

[node name="console_layer" type="CanvasLayer" parent="viewport"]
process_mode = 3
layer = 3

[node name="console" parent="viewport/console_layer" instance=ExtResource("5_qs71f")]
visible = false
