[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://system/game.gd" type="Script" id=2]
[ext_resource path="res://assets/images/title.png" type="Texture" id=3]
[ext_resource path="res://ui/ui.tscn" type="PackedScene" id=4]

[node name="game" type="Control"]

process/pause_mode = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="screen" type="Node" parent="."]

[node name="title" type="Control" parent="screen"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="ColorFrame" type="ColorFrame" parent="screen/title"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
color = Color( 0.556863, 0.788235, 0.776471, 1 )

[node name="TextureFrame" type="TextureFrame" parent="screen/title"]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 125.0
margin/top = 24.0
margin/right = -125.0
margin/bottom = 85.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="ui" parent="." instance=ExtResource( 4 )]


