[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/title_screen/title_buttons.gd" type="Script" id=2]
[ext_resource path="res://addons/event_button/icon_button.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://ui/event_button.gd\"

func _ready():
	signal_name = \"ui_open\"
	args = \"save_list\"
"

[sub_resource type="GDScript" id=2]
script/source = "extends \"res://ui/event_button.gd\"

func _ready():
	signal_name = \"ui_open\"
	args = [\"name_input\", 1, false]
"

[sub_resource type="GDScript" id=3]
script/source = "extends \"res://ui/event_button.gd\"

func _ready(): 
	signal_name = \"quit_game\"
"

[node name="title_buttons" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -96.0
margin_right = 48.0
margin_bottom = -40.0
theme = ExtResource( 1 )
alignment = 1
script = ExtResource( 2 )

[node name="load_game" type="Button" parent="."]
visible = false
margin_right = 96.0
margin_bottom = 21.0
text = "Load Game"
clip_text = true
script = SubResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="new_game" type="Button" parent="."]
margin_top = 6.0
margin_right = 96.0
margin_bottom = 26.0
text = "New Game"
script = SubResource( 2 )

[node name="quit_game" type="Button" parent="."]
margin_top = 30.0
margin_right = 96.0
margin_bottom = 50.0
text = "Exit"
clip_text = true
script = SubResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
