2a60927148abd1d33b818b535e306557
::res://::1681498226
asset_lib_icon.png::CompressedTexture2D::7987482728436757773::1664369404::1681448155::1::::<><>::
BigFont.tres::FontFile::-1::1681448058::0::1::::<><>::
BigFontTheme.tres::Theme::-1::1681448058::0::1::::<><>::res://BigFont.tres
export.cfg::TextFile::-1::1636347302::0::1::::<><>::
export_presets.cfg::TextFile::-1::1636347302::0::1::::<><>::
gut_panel.png::CompressedTexture2D::8828429815342665376::1664369404::1681448156::1::::<><>::
test_data.txt::TextFile::-1::1636347302::0::1::::<><>::
todo.txt::TextFile::-1::1636347302::0::1::::<><>::
translation.csv::Translation::3880802346635288118::1636347302::1681448070::1::::<><>::
translation.en.translation::OptimizedTranslation::2482439895347023516::1681448069::0::1::::<><>::
translation.pt.translation::OptimizedTranslation::2664992003817856252::1681448070::0::1::::<><>::
::res://addons/::1664369403
::res://addons/event_button/::1681448155
button.gd::GDScript::-1::1681448060::0::1::::<>Button<>::
event_button.gd::GDScript::-1::1681448060::0::1::::<>EditorPlugin<>::
icon_button.png::CompressedTexture2D::7059453772972522257::1636347302::1681448155::1::::<><>::
plugin.cfg::TextFile::-1::1636347302::0::1::::<><>::
::res://addons/gut/::1681451249
autofree.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1681451249::0::1::::<>RefCounted<>::
get_native_script.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1681451249::0::1::::<>Control<>::
GutScene.gd::GDScript::-1::1681448059::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn<>res://addons/gut/gui/GutSceneTheme.tres
gut_cmdln.gd::GDScript::-1::1681448059::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1681448059::0::1::::<>EditorPlugin<>::
hook_script.gd::GDScript::-1::1681448059::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::6533486790139685693::1664369404::1681448155::1::::<><>::
input_factory.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1664369403::0::1::::<><>::
logger.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1664369404::0::1::::<><>::
plugin_control.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
printers.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::8652693585945175372::1664369404::1681448155::1::::<><>::
spy.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1681448059::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1681448059::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1681448059::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1664369403
function_template.txt::TextFile::-1::1664369403::0::1::::<><>::
init_template.txt::TextFile::-1::1664369403::0::1::::<><>::
script_template.txt::TextFile::-1::1664369403::0::1::::<><>::
::res://addons/gut/fonts/::1681448155
AnonymousPro-Bold.ttf::FontFile::4048500906687347877::1664369403::1681448155::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::1763361888642531265::1664369403::1681448155::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::2148943889467477254::1664369403::1681448155::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::5298716063255586324::1664369403::1681448155::1::::<><>::
CourierPrime-Bold.ttf::FontFile::6933549030199027943::1664369403::1681448155::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::4702570970652781572::1664369403::1681448155::1::::<><>::
CourierPrime-Italic.ttf::FontFile::4220985596246052856::1664369403::1681448155::1::::<><>::
CourierPrime-Regular.ttf::FontFile::2452410337436446900::1664369403::1681448155::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::1482345813268189190::1664369403::1681448155::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::5835505504676061346::1664369403::1681448155::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::6805974956469842349::1664369403::1681448155::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::710370768162603958::1664369403::1681448155::1::::<><>::
OFL.txt::TextFile::-1::1664369403::0::1::::<><>::
::res://addons/gut/gui/::1681448155
arrow.png::CompressedTexture2D::5834606845907601635::1664369403::1681448155::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1681448059::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>res://addons/gut/gui/BottomPanelShortcuts.tscn<>res://addons/gut/gui/RunAtCursor.tscn<>res://addons/gut/gui/play.png<>res://addons/gut/gui/RunResults.tscn<>res://addons/gut/gui/OutputText.tscn
GutRunner.gd::GDScript::-1::1681448059::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://addons/gut/gui/GutRunner.gd
GutSceneTheme.tres::Theme::-1::1681448059::0::1::::<><>::
gut_config_gui.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
OutputText.gd::GDScript::-1::1681448059::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::8484848576227013639::1664369404::1681448155::1::::<><>::
RunAtCursor.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>res://addons/gut/gui/play.png<>res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
RunResults.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://addons/gut/gui/RunResults.gd
script_text_editor_controls.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::-1::1681448059::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1681448155
green.png::CompressedTexture2D::4088138011831990744::1664369404::1681448155::1::::<><>::
red.png::CompressedTexture2D::7360344014926655221::1664369404::1681448155::1::::<><>::
yellow.png::CompressedTexture2D::580502196732723449::1664369404::1681448155::1::::<><>::
::res://addons/transition_control/::1681448155
control.png::CompressedTexture2D::4690775708571724833::1636347302::1681448155::1::::<><>::
custom_node.gd::GDScript::-1::1681448060::0::1::::<>EditorPlugin<>::
icon_control_switcher.png::CompressedTexture2D::6668602485148464461::1636347302::1681448155::1::::<><>::
image.png::CompressedTexture2D::1822540339257018962::1636347302::1681448155::1::::<><>::
plugin.cfg::TextFile::-1::1636347302::0::1::::<><>::
transition_control.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
::res://assets/::1681489868
gDDLr6BEg4RCEABkrDm240Ql.ttf.fnt::FontFile::104744724201488069::1681504206::1681489864::1::::<><>::
gDDLr6BEg4RCEABkrDm240Ql.ttf_0.png::CompressedTexture2D::7252591017249097446::1681504206::1681489868::1::::<><>::
menu_bg_aap64_pink2.png::CompressedTexture2D::8085669011764063097::1636347302::1681448155::1::::<><>::
menu_bg_aap64_pink.png::CompressedTexture2D::7485139521998943126::1636347302::1681448155::1::::<><>::
menu_bg_aap64_yellow.png::CompressedTexture2D::5621462340343091861::1636347302::1681448155::1::::<><>::
::res://assets/garden/::1681448156
Arkanos.png::CompressedTexture2D::8421957078130223478::1636347302::1681448156::1::::<><>::
cursor.png::CompressedTexture2D::729370749031097659::1636347302::1681448155::1::::<><>::
cursor_shadow.png::CompressedTexture2D::7652891202960337292::1636347302::1681448155::1::::<><>::
dirt_tiles.png::CompressedTexture2D::8985945887290829633::1636347302::1681448155::1::::<><>::
grass_tiles2.png::CompressedTexture2D::2863347405562239244::1636347302::1681448155::1::::<><>::
grass_tiles3.png::CompressedTexture2D::3812414286328853595::1636347302::1681448155::1::::<><>::
grass_tiles4.png::CompressedTexture2D::4593047385083210058::1636347302::1681448155::1::::<><>::
grass_tiles5.png::CompressedTexture2D::5276307213222041153::1636347302::1681448155::1::::<><>::
grass_tiles.png::CompressedTexture2D::3236876397502063952::1636347302::1681448155::1::::<><>::
terrains.png::CompressedTexture2D::5577823773595391648::1636347302::1681448155::1::::<><>::
tile.png::CompressedTexture2D::1301708165155902466::1636347302::1681448155::1::::<><>::
tree.png::CompressedTexture2D::382873620164417258::1636347302::1681448155::1::::<><>::
wall_tiles.png::CompressedTexture2D::4171792551116872204::1636347302::1681448155::1::::<><>::
::res://assets/other/::1636347302
::res://assets/other/fonts_old/::1681456193
font.fnt::FontFile::1976675412822964687::1636347302::1681448155::1::::<><>::
font.sv.png::CompressedTexture2D::440932124136536009::1636347302::1681448155::1::::<><>::
font_kerned2.fnt::FontFile::6616204354776498242::1636347302::1681448155::1::::<><>::
font_kerned.fnt::FontFile::6713036449943506280::1636347302::1681448155::1::::<><>::
font_kerned.sv.png::CompressedTexture2D::7313465484393854388::1636347302::1681448155::1::::<><>::
font_theme.tres::Theme::-1::1681448058::0::1::::<><>::res://assets/ui/panels/box_border_outset.tres<>res://assets/ui/panels/box_border_inset.tres<>res://assets/ui/menagerie.font
menagerie2.fnt::FontFile::7315000071546952499::1636347302::1681448155::1::::<><>::
menagerie2.sv.png::CompressedTexture2D::3254802625983306848::1636347302::1681448155::1::::<><>::
menagerie.fnt::FontFile::7127429953993082022::1636347302::1681448155::1::::<><>::
menagerie.sv.png::CompressedTexture2D::2176198348296920684::1636347302::1681448155::1::::<><>::
menagerieheartsm.ttf::FontFile::878089795084497896::1636347302::1681448155::1::::<><>::
menagerieheartsm_fixed.ttf::FontFile::1777277273259488697::1636347302::1681456153::1::::<><>::
menagerieheartsm_fixed.txt::TextFile::-1::1681455820::0::1::::<><>::
menagerie_kerned.font::FontFile::6362046819122107167::1636347302::1681456193::1::::<><>::
::res://assets/other/fonts_old/font/::1681448155
font.fnt::FontFile::372932588236033638::1636347302::1681448154::1::::<><>::
font.png::CompressedTexture2D::8443441664128455445::1636347302::1681448155::1::::<><>::
::res://assets/other/fonts_old/menagerie_white/::1681448155
font.fnt::FontFile::5526621157287421819::1681499072::1681499089::1::::<><>::
font.png::CompressedTexture2D::7686793763745647340::1636347302::1681448155::1::::<><>::
::res://assets/other/fonts_old/white_txt/::1681448155
menagerie_white_txt.png::CompressedTexture2D::4944392801795994764::1636347302::1681448155::1::::<><>::
menagerie_white_txt.txt::TextFile::-1::1636347302::0::1::::<><>::
::res://assets/other/images/::1681448155
phoenix.png::CompressedTexture2D::5952245415723940687::1636347302::1681448155::1::::<><>::
pkmn.png::CompressedTexture2D::5332990741964955010::1636347302::1681448155::1::::<><>::
sandbird3_transp.png::CompressedTexture2D::8418857070026655177::1636347302::1681448155::1::::<><>::
title.png::CompressedTexture2D::6869468656074650329::1636347302::1681448155::1::::<><>::
::res://assets/other/images/old/::1681448155
bar.png::CompressedTexture2D::8099576058435980235::1636347302::1681448155::1::::<><>::
bgtest2.png::CompressedTexture2D::8545206611964157319::1636347302::1681448155::1::::<><>::
clock2.png::CompressedTexture2D::8263886389626676051::1636347302::1681448155::1::::<><>::
clock3.png::CompressedTexture2D::7176091189182721168::1636347302::1681448155::1::::<><>::
clock4.png::CompressedTexture2D::2107778723793634337::1636347302::1681448155::1::::<><>::
clock4b.png::CompressedTexture2D::293363543307854559::1636347302::1681448155::1::::<><>::
clock.png::CompressedTexture2D::6182325702726684043::1636347302::1681448155::1::::<><>::
clock_pendulum_spritesheet.png::CompressedTexture2D::7910865577583298999::1636347302::1681448155::1::::<><>::
cursor.png::CompressedTexture2D::6195188181000710597::1636347302::1681448155::1::::<><>::
cursor_brown.png::CompressedTexture2D::5626853713435391130::1636347302::1681448155::1::::<><>::
cursor_slightlybeige.png::CompressedTexture2D::5042590365156350039::1636347302::1681448155::1::::<><>::
cursor_turned2.png::CompressedTexture2D::194194000372934907::1636347302::1681448155::1::::<><>::
cursor_turned.png::CompressedTexture2D::634175155511862927::1636347302::1681448155::1::::<><>::
deer_male.png::CompressedTexture2D::3951538138851031412::1636347302::1681448155::1::::<><>::
heart.png::CompressedTexture2D::174741805776845710::1636347302::1681448155::1::::<><>::
light.png::CompressedTexture2D::8800377543625625211::1636347302::1681448155::1::::<><>::
lither_champagne.png::CompressedTexture2D::1756450118782341408::1636347302::1681448155::1::::<><>::
lither_copper.png::CompressedTexture2D::4927699267152673348::1636347302::1681448155::1::::<><>::
lither_emerald.png::CompressedTexture2D::6055867040125887383::1636347302::1681448155::1::::<><>::
lither_lavender.png::CompressedTexture2D::1939912656740682735::1636347302::1681448155::1::::<><>::
piggy_pink_5.png::CompressedTexture2D::6573707211008459521::1636347302::1681448155::1::::<><>::
pufig_pink.png::CompressedTexture2D::8907452426934952260::1636347302::1681448155::1::::<><>::
::res://assets/other/images/sizing_guide/::1681448155
sizing.png::CompressedTexture2D::8754530764078258059::1636347302::1681448155::1::::<><>::
sizing_centered.png::CompressedTexture2D::4201755028647664542::1636347302::1681448155::1::::<><>::
::res://assets/other/old/::1681448155
arrow_big.png::CompressedTexture2D::6189288022593586865::1636347302::1681448155::1::::<><>::
bar.png::CompressedTexture2D::506423050187601650::1636347302::1681448155::1::::<><>::
box_border_glow.png::CompressedTexture2D::6957894330298687014::1636347302::1681448155::1::::<><>::
box_border_glow.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/other/old/box_border_glow.png
box_border_inset.png::CompressedTexture2D::474615971205448853::1636347302::1681448155::1::::<><>::
box_border_outset_old.png::CompressedTexture2D::1305818675083522360::1636347302::1681448155::1::::<><>::
box_border_outset_pal.png::CompressedTexture2D::1851016826771405829::1636347302::1681448155::1::::<><>::
box_inset.png::CompressedTexture2D::3875781468461700264::1636347302::1681448155::1::::<><>::
box_inset.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/other/old/box_inset.png
box_inset_light.png::CompressedTexture2D::8835587401578174476::1636347302::1681448155::1::::<><>::
clock.png::CompressedTexture2D::3941637598813319693::1636347302::1681448155::1::::<><>::
clock_aap64.png::CompressedTexture2D::338412155771331310::1636347302::1681448155::1::::<><>::
clock_hand.png::CompressedTexture2D::4214975719329282123::1636347302::1681448155::1::::<><>::
clock_hud_bg.png::CompressedTexture2D::1194686002662167244::1636347302::1681448155::1::::<><>::
clock_icon.png::CompressedTexture2D::8355168281612129655::1636347302::1681448155::1::::<><>::
clock_pendulum.png::CompressedTexture2D::1723760623542107808::1636347302::1681448155::1::::<><>::
coin2.png::CompressedTexture2D::2615926796965095018::1636347302::1681448155::1::::<><>::
coin.png::CompressedTexture2D::6141079330876502098::1636347302::1681448155::1::::<><>::
coin_icon.png::CompressedTexture2D::700626037233312500::1636347302::1681448155::1::::<><>::
dot.png::CompressedTexture2D::8918793092982954361::1636347302::1681448155::1::::<><>::
encyclopedia_icon.png::CompressedTexture2D::3815600860469436830::1636347302::1681448155::1::::<><>::
heart.png::CompressedTexture2D::7631572164201382028::1636347302::1681448155::1::::<><>::
inventory_item_boxes.png::CompressedTexture2D::3130384358765841554::1636347302::1681448155::1::::<><>::
item_border_box.png::CompressedTexture2D::6907858765663413715::1636347302::1681448155::1::::<><>::
item_border_number_box.png::CompressedTexture2D::4349849934802975188::1636347302::1681448155::1::::<><>::
item_number_box.png::CompressedTexture2D::3951089374225850291::1636347302::1681448155::1::::<><>::
item_selector.png::CompressedTexture2D::3908994021306424400::1636347302::1681448155::1::::<><>::
menu_bg.png::CompressedTexture2D::1541332819467444999::1636347302::1681448155::1::::<><>::
monster_icon.png::CompressedTexture2D::4331062409292144851::1636347302::1681448155::1::::<><>::
month_inset.png::CompressedTexture2D::3301893557570076778::1636347302::1681448155::1::::<><>::
player_icon.png::CompressedTexture2D::5503769886343344289::1636347302::1681448155::1::::<><>::
pufig.png::CompressedTexture2D::6784701937859748382::1636347302::1681448155::1::::<><>::
weather_circle.png::CompressedTexture2D::5295120690303581222::1636347302::1681448155::1::::<><>::
weather_icon.png::CompressedTexture2D::3958869480070392130::1636347302::1681448155::1::::<><>::
::res://assets/other/tiles/::1681448155
garden.png::CompressedTexture2D::50163692737785952::1636347302::1681448155::1::::<><>::
garden_aap64_paledit.png::CompressedTexture2D::8626474127217644961::1636347302::1681448155::1::::<><>::
garden_small.png::CompressedTexture2D::5638012622446050809::1636347302::1681448155::1::::<><>::
grass_tileset_16x16.png::CompressedTexture2D::8186461669532802942::1636347302::1681448155::1::::<><>::
::res://assets/ui/::1681498946
menagerie.font::FontFile::7017187614067394234::1636347302::1681455032::1::::<><>::
menagerie_shadow2.font::FontFile::2570409798100135310::1636347302::1681455060::1::::<><>::
menagerie_shadow.font::FontFile::6896351900798243464::1636347302::1681455072::1::::<><>::
output_font.font::FontFile::9185895980004831562::1636347302::1681448155::1::::<><>::
theme.tres::Theme::2666606834742407615::1681498946::0::1::::<><>::uid://d34ymnu0dcsba<>res://assets/ui/panels/box_border_outset_light.tres<>res://assets/ui/panels/box_border_inset.tres<>uid://c68gb4lcfd8rm<>uid://cjnlb0m2danlr<>res://assets/ui/panels/item_box.tres<>uid://0k6q5tfie0n2<>res://assets/ui/panels/flat.tres<>res://assets/ui/panels/box_border_outset.tres
::res://assets/ui/elements/::1681448155
book.png::CompressedTexture2D::5585439659786782344::1636347302::1681448155::1::::<><>::
clock.png::CompressedTexture2D::7666314246026207921::1636347302::1681448155::1::::<><>::
clock_hand.png::CompressedTexture2D::1422355960893010505::1636347302::1681448155::1::::<><>::
date_bar.png::CompressedTexture2D::3451813034985049714::1636347302::1681448155::1::::<><>::
drive_bg_horizontal.png::CompressedTexture2D::3204940491425067378::1636347302::1681448155::1::::<><>::
drive_bg_vertical.png::CompressedTexture2D::4498083985918810412::1636347302::1681448155::1::::<><>::
drive_empty_horizontal.png::CompressedTexture2D::1057591875706042332::1636347302::1681448155::1::::<><>::
drive_empty_vertical.png::CompressedTexture2D::6028107232607143727::1636347302::1681448155::1::::<><>::
drive_full_horizontal.png::CompressedTexture2D::63932952332880651::1636347302::1681448155::1::::<><>::
drive_full_vertical.png::CompressedTexture2D::2195550252806203702::1636347302::1681448155::1::::<><>::
indicator_circle.png::CompressedTexture2D::7855653249079698873::1636347302::1681448155::1::::<><>::
item_box_detail.png::CompressedTexture2D::7576499063484565921::1636347302::1681448155::1::::<><>::
item_grid_large.png::CompressedTexture2D::2025827156000692388::1636347302::1681448155::1::::<><>::
item_grid_large_9patch.png::CompressedTexture2D::5346723175285441385::1636347302::1681448155::1::::<><>::
item_grid_small.png::CompressedTexture2D::838692702898678341::1636347302::1681448155::1::::<><>::
item_grid_small_9patch.png::CompressedTexture2D::3374487815354536438::1636347302::1681448155::1::::<><>::
menu_tab.png::CompressedTexture2D::8455879420914202917::1636347302::1681448155::1::::<><>::
pendulum.png::CompressedTexture2D::1141674818278162668::1636347302::1681448155::1::::<><>::
portrait_bg.png::CompressedTexture2D::2615451981436269352::1636347302::1681448155::1::::<><>::
selector_big.png::CompressedTexture2D::6372413375770988577::1636347302::1681448155::1::::<><>::
selector_small.png::CompressedTexture2D::3574754204511786323::1636347302::1681448155::1::::<><>::
::res://assets/ui/icons/::1681448155
arrow.png::CompressedTexture2D::4516960339027654267::1636347302::1681448155::1::::<><>::
aster.png::CompressedTexture2D::4118475951149906995::1636347302::1681448155::1::::<><>::
calendar.png::CompressedTexture2D::6393373482568895604::1636347302::1681448155::1::::<><>::
clock.png::CompressedTexture2D::2173133984354468554::1636347302::1681448155::1::::<><>::
encyclopedia.png::CompressedTexture2D::8237935769862809364::1636347302::1681448155::1::::<><>::
inventory.png::CompressedTexture2D::991089510542028385::1636347302::1681448155::1::::<><>::
items.png::CompressedTexture2D::8648976277693055650::1636347302::1681448155::1::::<><>::
monster.png::CompressedTexture2D::5476960607652689860::1636347302::1681448155::1::::<><>::
months.png::CompressedTexture2D::1335231466829928323::1636347302::1681448155::1::::<><>::
options.png::CompressedTexture2D::3548821164989317844::1636347302::1681448155::1::::<><>::
player2.png::CompressedTexture2D::8175082886595399677::1636347302::1681448155::1::::<><>::
player.png::CompressedTexture2D::3043518911284546128::1636347302::1681448155::1::::<><>::
thumbnail.png::CompressedTexture2D::8148227114212233058::1636347302::1681448155::1::::<><>::
town.png::CompressedTexture2D::7221944826077481738::1636347302::1681448155::1::::<><>::
weather.png::CompressedTexture2D::8127011536055395653::1636347302::1681448155::1::::<><>::
::res://assets/ui/panels/::1681448155
book_panel.png::CompressedTexture2D::5236984787353758394::1636347302::1681448155::1::::<><>::
box_border_inset.png::CompressedTexture2D::7375667772559345324::1636347302::1681448155::1::::<><>::
box_border_inset.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/box_border_inset.png
box_border_inset_light.png::CompressedTexture2D::7395590260188773062::1636347302::1681448155::1::::<><>::
box_border_outset.png::CompressedTexture2D::7293464963974508082::1636347302::1681448155::1::::<><>::
box_border_outset.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/box_border_outset.png
box_border_outset_light.png::CompressedTexture2D::8398817437036900454::1636347302::1681448155::1::::<><>::
box_border_outset_light.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/box_border_outset_light.png
box_outset.png::CompressedTexture2D::6700622518743279848::1636347302::1681448155::1::::<><>::
box_outset.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/box_outset.png
box_outset_dark.png::CompressedTexture2D::675263184173939450::1636347302::1681448155::1::::<><>::
box_outset_dark.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/box_outset_dark.png
box_outset_dark_0.png::CompressedTexture2D::2961009329438235862::1636347302::1681448155::1::::<><>::
box_outset_light.png::CompressedTexture2D::8129880453064865249::1636347302::1681448155::1::::<><>::
box_outset_light.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/box_outset_light.png
flat.png::CompressedTexture2D::8251496393521764163::1636347302::1681448155::1::::<><>::
flat.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/flat.png
item_box.png::CompressedTexture2D::357641821113271734::1636347302::1681448155::1::::<><>::
item_box.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/item_box.png
item_quantity.png::CompressedTexture2D::7137986018749968789::1636347302::1681448155::1::::<><>::
item_quantity_detail.png::CompressedTexture2D::9076967215517330386::1636347302::1681448155::1::::<><>::
menu_header.png::CompressedTexture2D::7713024160169370755::1636347302::1681448155::1::::<><>::
menu_header.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/menu_header.png
menu_tab.png::CompressedTexture2D::3169127047239375944::1636347302::1681448155::1::::<><>::
menu_tab.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/menu_tab.png
panel_background_both.png::CompressedTexture2D::5432048876497794123::1636347302::1681448155::1::::<><>::
panel_background_both.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/panel_background_both.png
panel_background_bottom.png::CompressedTexture2D::1681311520587719472::1636347302::1681448155::1::::<><>::
panel_background_bottom.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/panel_background_bottom.png
panel_background_top.png::CompressedTexture2D::9007896829361069209::1636347302::1681448155::1::::<><>::
panel_background_top.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/panel_background_top.png
panel_frame.png::CompressedTexture2D::366067593751098315::1636347302::1681448155::1::::<><>::
panel_frame.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/panel_frame.png
qty_label.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/item_quantity_detail.png
qty_label_flat.tres::StyleBoxTexture::-1::1681448058::0::1::::<><>::res://assets/ui/panels/item_quantity.png
::res://assets/ui/themes/::1681498946
flat_panel.tres::Theme::-1::1681448058::0::1::::<><>::res://assets/ui/panels/flat.tres<>res://assets/ui/menagerie.font
label_medium_shadow.tres::Theme::3628048926375333222::1681498946::0::1::::<><>::uid://0k6q5tfie0n2
qty_panel_flat.tres::Theme::-1::1681448058::0::1::::<><>::res://assets/ui/panels/qty_label_flat.tres<>res://assets/ui/menagerie.font
::res://data/::1664681450
::res://data/items/::1636347302
breadfruit.json::JSON::-1::1664051578::0::1::::<><>::
::res://data/items/fluffy_tuft/::1681448155
fluffy_tuft.json::JSON::-1::1664050948::0::1::::<><>::
fluffy_tuft.png::CompressedTexture2D::3630450221757819385::1636347302::1681448155::1::::<><>::
::res://data/monsters/::1636347302
::res://data/monsters/bunny/::1681448155
bunny.json::JSON::-1::1664681450::0::1::::<><>::
idle_back.png::CompressedTexture2D::317410317011104944::1636347302::1681448155::1::::<><>::
idle_back_test.png::CompressedTexture2D::8169135493398995673::1636347302::1681448155::1::::<><>::
idle_front.png::CompressedTexture2D::167163135687167255::1636347302::1681448155::1::::<><>::
idle_front_test.png::CompressedTexture2D::2905226287038135310::1636347302::1681448155::1::::<><>::
pre_sleep_back.png::CompressedTexture2D::180383772116629132::1636347302::1681448155::1::::<><>::
pre_sleep_front.png::CompressedTexture2D::7500208313873393854::1636347302::1681448155::1::::<><>::
sleep_back.png::CompressedTexture2D::5329971055039348577::1636347302::1681448155::1::::<><>::
sleep_front.png::CompressedTexture2D::5403413700732505707::1636347302::1681448155::1::::<><>::
walk_back.png::CompressedTexture2D::1531013139730174214::1636347302::1681448155::1::::<><>::
walk_front.png::CompressedTexture2D::3837154205099228891::1636347302::1681448155::1::::<><>::
::res://data/monsters/pufig/::1681448155
pink_idle_back.png::CompressedTexture2D::7398740587169012704::1636347302::1681448155::1::::<><>::
pink_idle_front.png::CompressedTexture2D::2829778060523508737::1636347302::1681448155::1::::<><>::
pink_walk_front.png::CompressedTexture2D::4446156286539387499::1636347302::1681448155::1::::<><>::
pufig.json::JSON::-1::1681254647::0::1::::<><>::
::res://data/npcs/::1636347302
::res://data/npcs/clementine/::1636347302
clementine.json::JSON::-1::1636347302::0::1::::<><>::
::res://data/npcs/liro/::1664049059
liro.json::JSON::-1::1664051805::0::1::::<><>::
::res://data/npcs/mkasa/::1664049028
::res://data/npcs/persimmon/::1664049079
::res://data/objects/::1681448155
starflower.json::JSON::-1::1664051910::0::1::::<><>::
terra_cotta_pot.json::JSON::-1::1636347302::0::1::::<><>::
terra_cotta_pot.png::CompressedTexture2D::7392014239624470791::1636347302::1681448155::1::::<><>::
::res://data/objects/fat_palm/::1681448155
fat_palm.json::JSON::-1::1664225726::0::1::::<><>::
fat_palm.png::CompressedTexture2D::9135097649368478133::1636347302::1681448155::1::::<><>::
fat_palm_with_fruit.png::CompressedTexture2D::9082940788871251208::1636347302::1681448155::1::::<><>::
::res://data/system/::1681187540
::res://garden/::1681498946
camera.gd::GDScript::-1::1681448058::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::-1::1681448058::0::1::::<><>::res://garden/camera.gd
colorizer.gd::GDScript::-1::1681448058::0::1::::<>Control<>::
cursor.gd::GDScript::-1::1681448058::0::1::::<>Control<>::
cursor.tscn::PackedScene::-1::1681448058::0::1::::<><>::res://garden/cursor.gd<>res://assets/garden/cursor.png<>res://assets/garden/cursor_shadow.png
garden.gd::GDScript::-1::1681454193::0::1::::<>Control<>::
garden.tscn::PackedScene::6463051445250613369::1681498946::0::1::::<><>::res://garden/garden.gd<>res://garden/camera.tscn<>uid://clp67bw1gvg3i<>res://garden/tint.gd<>res://garden/cursor.tscn<>res://ui/garden/clock_hud.tscn<>res://ui/garden/select_hud.tscn<>res://ui/garden/interact_hud.tscn<>uid://bd8yvip5xenwp<>res://object/garden_object.tscn
grass2.res::TileSet::-1::1636347302::0::1::::<><>::res://assets/garden/grass_tiles4.png
grass.res::TileSet::-1::1636347302::0::1::::<><>::res://assets/garden/grass_tiles.png
terrain.res::TileSet::-1::1636347302::0::1::::<><>::res://assets/garden/terrains.png
terrain.tscn::PackedScene::-1::1681448058::0::1::::<><>::res://assets/garden/terrains.png
tint.gd::GDScript::-1::1681453905::0::1::::<>CanvasModulate<>::
::res://mods/::1636347302
::res://mods/my_mod/::1636347302
::res://monster/::1681454396
anim.gd::GDScript::-1::1681454396::0::1::::<>AnimationPlayer<>::
decider.gd::GDScript::-1::1681454293::0::1::::Decider<>Node<>::
monster.gd::GDScript::-1::1681452820::0::1::::Monster<>CharacterBody2D<>::
monster.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://monster/monster.gd<>res://data/monsters/bunny/idle_front.png<>res://monster/anim.gd
trait_titles.json::JSON::-1::1636347302::0::1::::<><>::
::res://monster/actions/::1681452755
action.gd::GDScript::-1::1681452755::0::1::::Action<>Node<>::
approach.gd::GDScript::-1::1681448059::0::1::::<>Action<>::
bury_item.gd::GDScript::-1::1681448059::0::1::::<>Action<>::
dig.gd::GDScript::-1::1681448059::0::1::::<>Action<>::
eat_item.gd::GDScript::-1::1681448059::0::1::::<>Action<>::
flee.gd::GDScript::-1::1681448059::0::1::::<>Action<>::
get_item.gd::GDScript::-1::1681448059::0::1::::<>Action<>::
idle.gd::GDScript::-1::1681448059::0::1::::IdleAction<>Action<>::
move.gd::GDScript::-1::1681448059::0::1::::MoveAction<>Action<>::
move_item.gd::GDScript::-1::1681448059::0::1::::<>Action<>::
put_item.gd::GDScript::-1::1681448059::0::1::::<>Action<>::
sleep.gd::GDScript::-1::1681448059::0::1::::SleepAction<>Action<>::
steal_item.gd::GDScript::-1::1681448059::0::1::::<>Action<>::
wander.gd::GDScript::-1::1681452837::0::1::::WanderAction<>Action<>::
watch.gd::GDScript::-1::1681448059::0::1::::<>Action<>::
::res://object/::1681451198
garden_object.gd::GDScript::-1::1681451198::0::1::::<>StaticBody2D<>::
garden_object.tscn::PackedScene::-1::1681448060::0::1::::<><>::res://object/garden_object.gd<>res://data/objects/fat_palm/fat_palm.png
::res://system/::1681498946
clock.gd::GDScript::-1::1681448058::0::1::::<>Node<>::
condition.gd::GDScript::-1::1681452791::0::1::::Condition<>RefCounted<>::
constants.gd::GDScript::-1::1681451882::0::1::::Constants<>RefCounted<>::
data.gd::GDScript::-1::1681452150::0::1::::<>Node<>::
dispatcher.gd::GDScript::-1::1681451578::0::1::::<>Node<>::
game.gd::GDScript::-1::1681448058::0::1::::<>Node<>::
game.tscn::PackedScene::3573577454947582037::1681498946::0::1::::<><>::res://system/game.gd<>res://ui/ui.tscn
logger.gd::GDScript::-1::1681453259::0::1::::<>Node<>::
options.gd::GDScript::-1::1681448058::0::1::::<>Node<>::
perfect_scale.gd::GDScript::-1::1681457329::0::1::::<>Node<>::
player.gd::GDScript::-1::1681448058::0::1::::<>Node<>::
save_manager.gd::GDScript::-1::1681450171::0::1::::<>Node<>::
utils.gd::GDScript::-1::1681452031::0::1::::Utils<>Node<>::
validator.gd::GDScript::-1::1681452167::0::1::::Validator<>RefCounted<>::
::res://test/::1636347302
validator.gd::GDScript::-1::1681448060::0::1::::<>Node<>::
::res://ui/::1681452810
arrows.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
arrows.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://ui/arrows.gd<>res://assets/ui/icons/arrow.png
background_panel.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/panels/panel_background_top.tres
event_button.gd::GDScript::-1::1681448059::0::1::::<>Button<>::
item_grid_large.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/elements/item_grid_large_9patch.png
item_grid_small.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/elements/item_grid_small_9patch.png
item_info.gd::GDScript::-1::1681452810::0::1::::<>Control<>::
item_info.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://ui/item_info.gd<>res://assets/ui/themes/flat_panel.tres<>res://assets/ui/panels/flat.tres<>res://assets/ui/icons/aster.png<>res://assets/ui/theme.tres<>res://assets/ui/elements/item_box_detail.png<>res://assets/ui/panels/qty_label.tres
name_input.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres
test_npctalk.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/other/images/phoenix.png<>res://ui/text_box.tscn<>res://ui/store_menu/store_menu2.tscn
text.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
text_box.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://assets/ui/panels/panel_frame.tres<>res://ui/background_panel.tscn<>res://ui/text.gd
ui.gd::GDScript::-1::1681452376::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://ui/ui.gd
::res://ui/console/::1681451209
console.gd::GDScript::-1::1681451209::0::1::::<>Control<>::
console.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/other/fonts_old/menagerieheartsm.ttf<>res://assets/ui/theme.tres<>res://ui/console/console.gd
::res://ui/form/::1664218723
::res://ui/garden/::1664681450
clock_hud.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/themes/label_medium_shadow.tres<>res://assets/ui/elements/date_bar.png<>res://assets/ui/icons/months.png<>res://assets/ui/elements/clock.png<>res://assets/ui/elements/clock_hand.png<>res://assets/ui/elements/pendulum.png<>res://assets/ui/elements/indicator_circle.png<>res://assets/ui/icons/weather.png
interact_hud.gd::GDScript::-1::1681452849::0::1::::<>Container<>::
interact_hud.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://ui/garden/interact_hud.gd<>res://addons/event_button/button.gd<>res://assets/ui/theme.tres
select_hud.gd::GDScript::-1::1681448059::0::1::::<>ReferenceRect<>::
select_hud.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/themes/label_medium_shadow.tres<>res://ui/garden/select_hud.gd<>res://assets/ui/elements/drive_bg_horizontal.png<>res://assets/ui/elements/drive_empty_horizontal.png<>res://assets/ui/elements/drive_full_horizontal.png<>res://assets/ui/elements/drive_bg_vertical.png<>res://assets/ui/panels/box_border_inset.tres<>res://assets/ui/elements/portrait_bg.png
::res://ui/main_menu/::1664237154
main_menu.gd::GDScript::-1::1681452337::0::1::::<>Control<>::
main_menu.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://ui/main_menu/main_menu.gd<>res://assets/ui/elements/book.png<>res://assets/ui/panels/menu_header.tres<>res://addons/event_button/icon_button.png<>res://ui/arrows.tscn
menu_chapter.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
menu_tab.gd::GDScript::-1::1681448059::0::1::::<>Button<>::
menu_tab.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://ui/main_menu/menu_tab.gd<>res://assets/ui/elements/menu_tab.png<>res://assets/ui/icons/monster.png
::res://ui/main_menu/calendar/::1636347302
calendar.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
calendar.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://ui/main_menu/calendar/calendar.gd
::res://ui/main_menu/encyclopedia/::1636347302
encyclopedia.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
encyclopedia.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/themes/flat_panel.tres<>res://ui/main_menu/encyclopedia/encyclopedia.gd<>res://assets/ui/theme.tres<>res://ui/text.gd
::res://ui/main_menu/inventory/::1681452810
grid_item.gd::GDScript::-1::1681452810::0::1::::<>Button<>::
grid_item.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://ui/main_menu/inventory/grid_item.gd<>res://data/items/fluffy_tuft/fluffy_tuft.png<>res://assets/ui/panels/qty_label_flat.tres
inventory.gd::GDScript::-1::1681452791::0::1::::<>Control<>::
inventory.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://ui/main_menu/inventory/inventory.gd<>res://ui/item_info.tscn<>res://ui/main_menu/inventory/item_grid.tscn<>res://assets/ui/panels/box_outset.tres
items.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://ui/main_menu/inventory/inventory.tscn
item_grid.gd::GDScript::-1::1681452341::0::1::::<>NinePatchRect<>::
item_grid.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/elements/item_grid_small_9patch.png<>res://ui/main_menu/inventory/item_grid.gd<>res://ui/main_menu/inventory/selector.tscn
objects.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://ui/main_menu/inventory/inventory.tscn
selector.gd::GDScript::-1::1681448059::0::1::::<>TextureRect<>::
selector.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://ui/main_menu/inventory/selector.gd
::res://ui/main_menu/monsters/::1636347302
monsters.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
monsters.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://ui/main_menu/monsters/monsters.gd
::res://ui/main_menu/options/::1664237154
options.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
options.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://ui/main_menu/options/options.gd<>res://assets/ui/theme.tres<>res://addons/event_button/button.gd
::res://ui/main_menu/town_map/::1636347302
town_map.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
town_map.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://ui/main_menu/town_map/town_map.gd
::res://ui/save_list/::1664231974
save_item.gd::GDScript::-1::1681448059::0::1::::<>Button<>::
save_item.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/themes/flat_panel.tres<>res://assets/ui/panels/box_outset.tres<>res://assets/ui/panels/box_border_inset.tres<>res://assets/ui/panels/box_outset_dark.tres<>res://assets/ui/panels/box_outset_light.tres<>res://ui/save_list/save_item.gd<>res://assets/ui/icons/player2.png<>res://assets/ui/icons/town.png<>res://assets/ui/icons/monster.png<>res://assets/ui/icons/aster.png<>res://assets/ui/icons/encyclopedia.png<>res://assets/ui/icons/clock.png<>res://assets/ui/icons/calendar.png<>res://assets/ui/panels/item_box.tres
save_list.gd::GDScript::-1::1681452303::0::1::::<>Panel<>::
save_list.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://assets/ui/panels/panel_frame.tres<>res://ui/save_list/save_list.gd<>res://ui/background_panel.tscn<>res://assets/ui/panels/menu_header.tres<>res://assets/ui/panels/qty_label_flat.tres<>res://ui/arrows.tscn
::res://ui/store_menu/::1636347302
buy_dialog.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://assets/ui/panels/panel_frame.tres<>res://ui/background_panel.tscn<>res://assets/ui/panels/box_border_outset.tres<>res://assets/ui/panels/box_border_inset.tres<>res://assets/ui/panels/box_border_outset_light.tres<>res://ui/arrows.tscn<>res://assets/ui/panels/item_box.tres<>res://assets/ui/panels/flat.tres<>res://assets/ui/elements/item_box_detail.png<>res://assets/ui/icons/aster.png<>res://ui/store_menu/funds_footer.tscn
funds_footer.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://assets/ui/themes/qty_panel_flat.tres<>res://assets/ui/icons/inventory.png<>res://assets/ui/icons/aster.png
item_list.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://assets/ui/panels/panel_frame.tres<>res://ui/background_panel.tscn<>res://ui/store_menu/store_item.tscn
store_item.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://assets/ui/panels/flat.tres<>res://assets/ui/panels/item_box.tres<>res://data/items/fluffy_tuft/fluffy_tuft.png<>res://assets/ui/icons/arrow.png<>res://assets/ui/icons/items.png<>res://assets/ui/icons/aster.png
store_menu2.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://assets/ui/panels/panel_frame.tres<>res://ui/background_panel.tscn<>res://assets/ui/panels/menu_header.tres<>res://assets/ui/panels/qty_label_flat.tres<>res://ui/arrows.tscn<>res://ui/item_grid_large.tscn<>res://ui/item_grid_small.tscn<>res://ui/item_info.tscn<>res://ui/store_menu/funds_footer.tscn<>res://ui/store_menu/buy_dialog.tscn
store_menu.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/panels/panel_frame.tres<>res://ui/background_panel.tscn<>res://ui/item_info.tscn<>res://ui/store_menu/item_list.tscn
::res://ui/title_screen/::1681447287
title_buttons.gd::GDScript::-1::1681448059::0::1::::<>VBoxContainer<>::
title_buttons.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://ui/title_screen/title_buttons.gd<>res://addons/event_button/icon_button.png
title_screen.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/other/images/title.png<>res://ui/title_screen/title_buttons.tscn
::res://_scratch/::1681490988
action.gd::GDScript::-1::1681448059::0::1::::<>RefCounted<>::
cursor2.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/garden/cursor.png
cursor.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/garden/cursor.png
fader2.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://_scratch/fade_in.tres
fader.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://_scratch/fade_out.tres
fade_in.tres::Animation::-1::1681448059::0::1::::<><>::
fade_out.tres::Animation::-1::1681448059::0::1::::<><>::
font_test.gd::GDScript::-1::1681490985::0::1::::<>Control<>::
font_test.tscn::PackedScene::7788620595884817778::1681490988::0::1::::<><>::res://_scratch/font_test.gd
funds_footer_flatpanels.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/panels/flat.tres<>res://assets/ui/icons/items.png<>res://assets/ui/icons/aster.png
hud.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://assets/images/bgtest2.png
menu.gd::GDScript::-1::1681448059::0::1::::<>Node<>::
monster_movement.gd::GDScript::-1::1681448059::0::1::::<>CharacterBody2D<>::
monster_old.gd::GDScript::-1::1681448059::0::1::::<>CharacterBody2D<>::
monster_test.gd::GDScript::-1::1681448059::0::1::::<>CharacterBody2D<>::
navpoly.tres::NavigationPolygon::-1::1681448059::0::1::::<><>::
object.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/garden/tree.png
pause_menu.gd::GDScript::-1::1681448059::0::1::::<><>::
pause_menu.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres
rich_text.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/menagerie.font
save_item0.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://ui/save_list/save_item.gd<>res://assets/other/old/clock_icon.png<>res://assets/other/old/coin.png<>res://assets/other/old/monster_icon.png
save_item2.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://ui/save_list/save_item.gd<>res://assets/other/old/clock_icon.png<>res://assets/other/old/coin.png<>res://assets/other/old/monster_icon.png<>res://assets/other/old/heart.png
save_item3.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://ui/save_list/save_item.gd<>res://assets/other/old/clock_icon.png<>res://assets/other/old/coin.png<>res://assets/other/old/monster_icon.png
save_item4.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://ui/save_list/save_item.gd<>res://assets/other/old/coin.png<>res://assets/other/old/monster_icon.png<>res://assets/other/old/encyclopedia_icon.png<>res://assets/other/old/clock_icon.png
save_item5.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://ui/save_list/save_item.gd<>res://assets/other/old/coin.png<>res://assets/other/old/monster_icon.png<>res://assets/other/old/encyclopedia_icon.png<>res://assets/other/old/clock_icon.png
save_item6.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://assets/ui/panels/box_outset.tres<>res://assets/other/old/box_inset.tres<>res://assets/ui/panels/box_outset_dark.tres<>res://ui/save_list/save_item.gd<>res://assets/ui/icons/player.png<>res://assets/other/old/monster_icon.png<>res://assets/other/old/coin.png<>res://assets/other/old/encyclopedia_icon.png<>res://assets/other/old/clock_icon.png
save_item_7.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/themes/flat_panel.tres<>res://assets/ui/panels/box_outset.tres<>res://assets/other/old/box_inset.tres<>res://assets/ui/panels/box_outset_dark.tres<>res://assets/ui/panels/flat.tres<>res://ui/save_list/save_item.gd<>res://assets/ui/icons/player.png<>res://assets/ui/icons/town.png<>res://assets/ui/icons/monster.png<>res://assets/ui/icons/aster.png<>res://assets/ui/icons/encyclopedia.png<>res://assets/other/old/clock_icon.png<>res://assets/ui/icons/calendar.png<>res://assets/ui/panels/item_box.tres
save_item_8.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/themes/flat_panel.tres<>res://assets/ui/panels/box_outset.tres<>res://assets/other/old/box_inset.tres<>res://assets/ui/panels/box_outset_dark.tres<>res://assets/ui/panels/flat.tres<>res://ui/save_list/save_item.gd<>res://assets/ui/icons/player2.png<>res://assets/ui/icons/town.png<>res://assets/ui/icons/monster.png<>res://assets/ui/icons/aster.png<>res://assets/ui/icons/encyclopedia.png<>res://assets/other/old/clock_icon.png<>res://assets/ui/icons/calendar.png<>res://assets/ui/panels/item_box.tres
save_item_9.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/themes/flat_panel.tres<>res://assets/ui/panels/box_outset.tres<>res://assets/other/old/box_inset.tres<>res://assets/ui/panels/box_outset_dark.tres<>res://assets/ui/panels/flat.tres<>res://ui/save_list/save_item.gd<>res://assets/ui/icons/player2.png<>res://assets/ui/icons/town.png<>res://assets/ui/icons/monster.png<>res://assets/ui/icons/aster.png<>res://assets/ui/icons/encyclopedia.png<>res://assets/other/old/clock_icon.png<>res://assets/ui/icons/calendar.png<>res://assets/ui/panels/item_box.tres
save_item_backup.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://assets/ui/panels/box_outset.tres<>res://assets/other/old/box_inset.tres<>res://assets/ui/panels/box_outset_dark.tres<>res://assets/ui/panels/flat.tres<>res://ui/save_list/save_item.gd<>res://assets/ui/icons/player.png<>res://assets/ui/icons/monster.png<>res://assets/ui/icons/aster.png<>res://assets/ui/icons/encyclopedia.png<>res://assets/other/old/clock_icon.png<>res://assets/ui/icons/calendar.png<>res://assets/ui/panels/item_box.tres
screen_test.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/images/sizing_centered.png
store_item_availablewithtotal.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://assets/ui/panels/panel_frame.tres<>res://ui/background_panel.tscn<>res://assets/ui/panels/box_border_outset.tres<>res://ui/arrows.tscn<>res://ui/arrows.gd<>res://assets/ui/panels/item_box.tres<>res://assets/ui/panels/flat.tres<>res://assets/ui/elements/item_box_detail.png<>res://assets/ui/icons/items.png<>res://assets/ui/icons/aster.png<>res://assets/ui/panels/qty_label_flat.tres
store_item_flatpanel.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://assets/ui/panels/flat.tres<>res://ui/background_panel.tscn<>res://assets/ui/panels/item_box.tres<>res://assets/ui/icons/aster.png<>res://ui/arrows.tscn<>res://ui/arrows.gd
store_item_fundsontop.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/theme.tres<>res://assets/ui/panels/panel_frame.tres<>res://ui/background_panel.tscn<>res://assets/ui/panels/box_border_outset.tres<>res://ui/arrows.tscn<>res://ui/arrows.gd<>res://assets/ui/panels/item_box.tres<>res://assets/ui/panels/flat.tres<>res://assets/ui/icons/aster.png<>res://assets/ui/elements/item_box_detail.png
test_map2.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/other/tiles/grass_tileset_16x16.png<>res://assets/garden/tree.png<>res://_scratch/test_map.gd
test_map.gd::GDScript::-1::1681448059::0::1::::<>TileMap<>::
test_map.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://_scratch/test_tileset.tres<>res://_scratch/test_map.gd
test_tileset.tres::TileSet::-1::1681448059::0::1::::<><>::res://_scratch/navpoly.tres<>res://assets/other/tiles/grass_tileset_16x16.png<>res://assets/garden/tree.png
total_flatpanel.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://assets/ui/panels/flat.tres<>res://assets/ui/icons/aster.png
traits.gd::GDScript::-1::1681448059::0::1::::<>Object<>::
transition_control_script.gd::GDScript::-1::1681448059::0::1::::<>Control<>::
ui_old.gd::GDScript::-1::1681448059::0::1::::<>CanvasLayer<>::
viewport.tscn::PackedScene::-1::1681448059::0::1::::<><>::res://garden/garden.tscn
wavy_test.tscn::PackedScene::-1::1681448059::0::1::::<><>::
::res://_scratch/navigation/::1681453691
heap.gd::GDScript::-1::1681448059::0::1::::<>Node<>::
nav.gd::GDScript::-1::1681453715::0::1::::<>Navigation2D<>::
nav_grid.gd::GDScript::-1::1681448059::0::1::::<>Node<>::
nav_map.gd::GDScript::-1::1681448059::0::1::::<>TileMap<>::
nav_node.gd::GDScript::-1::1681448059::0::1::::<>Node<>::
test3.tres::TileSet::-1::1681448059::0::1::::<><>::res://assets/garden/tile.png
test.gd::GDScript::-1::1681448059::0::1::::<>Node2D<>::
